<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9ce4-f26c-82d1-7baf" name="Carcharodons - Loyalist" gameSystemId="54ff-6cb4-65fe-7ad5" gameSystemRevision="19" revision="3" authorName="Boff89" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Astartes" id="35f7-8ef4-66d3-24e1" targetId="b232-3062-241d-bf2e"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Anti-Aircraft Tank Battery" hidden="false" id="368b-9688-2212-2a2f" type="selectionEntry" targetId="c5bb-fad3-cce1-180c">
      <categoryLinks>
        <categoryLink name="Heavy Support:" hidden="false" id="7652-69a6-b16c-675f" targetId="1a92-d90b-9550-a0a7" primary="true"/>
        <categoryLink name="Vehicle Unit:" hidden="false" id="cb52-21fc-2d30-7424" targetId="23eb-0b9e-0857-e965" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Assault Squad" hidden="false" id="cc63-cac7-a0ac-e183" type="selectionEntry" targetId="b769-b066-d315-9de4">
      <categoryLinks>
        <categoryLink targetId="4fc9-a33f-1125-1cb7" id="a8c5-e49f-f27a-1144" primary="true" name="Fast Attack:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Boarding Squad" hidden="false" id="fbb9-1e93-415e-1c52" collective="false" targetId="b94f-4192-0adb-b0ff" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="ae24-5198-d140-8b24" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="fd88-2dba-a754-8ec1" targetId="5596-67a3-0a72-dccb" primary="false"/>
        <categoryLink name="Line Sub-type" hidden="false" id="e6ca-973d-5fe6-039c" targetId="6399-5c65-7833-1025" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Caestus Assault Ram" hidden="false" id="1844-2703-099c-ba55" type="selectionEntry" targetId="cd69-4c31-b6c2-4481">
      <categoryLinks>
        <categoryLink name="Heavy Support:" hidden="false" id="261b-c8f4-629d-7dad" targetId="1a92-d90b-9550-a0a7" primary="true"/>
        <categoryLink name="Vehicle Unit:" hidden="false" id="adcd-9f07-7274-9660" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink name="Transport Sub-type" hidden="false" id="9e47-e40b-1d89-a166" targetId="7b0a-a743-a8da-3a39" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Castraferrum Dreadnought Talon" hidden="false" id="8872-ba43-050d-6dad" type="selectionEntry" targetId="6294-929f-bcc9-0ad8">
      <categoryLinks>
        <categoryLink targetId="d471-a611-11c4-7f09" id="47bd-0578-9715-9576" primary="true" name="Elites:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Centurion Assault Squad" hidden="false" id="739d-7e9f-4f9a-86b2" type="selectionEntry" targetId="7e18-45b5-06ba-cd6d">
      <categoryLinks>
        <categoryLink targetId="d471-a611-11c4-7f09" id="c9a8-e45a-ec7a-436b" primary="true" name="Elites:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Centurion Devastator Squad" hidden="false" id="89d6-0ac0-e4ef-7e82" type="selectionEntry" targetId="e504-7189-3574-ce61">
      <categoryLinks>
        <categoryLink name="Heavy Support:" hidden="false" id="9a4d-6c5e-1c6b-ba31" targetId="1a92-d90b-9550-a0a7" primary="true"/>
        <categoryLink name="Infantry Unit Type" hidden="false" id="11ca-cd3d-098b-71a0" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Heavy Sub-type" hidden="false" id="ecc5-22d8-9fa2-2006" targetId="9231-183c-b97b-63f9" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Company Captain" hidden="false" id="24ff-6a01-56f4-c9ba" collective="false" targetId="ede4-3265-080b-2f3a" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="HQ:" hidden="false" id="2853-10f8-a816-2ff4" targetId="a800-52d7-1961-6e29" primary="true"/>
        <categoryLink name="Compulsory HQ:" hidden="false" id="e5e7-0941-ae5d-58d5" targetId="0124-9b28-2fe3-912c" primary="false"/>
        <categoryLink name="Infantry Unit Type" hidden="false" id="c825-95f9-b128-43aa" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Independent Character" hidden="false" id="445b-691b-f620-a4bb" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
        <categoryLink name="Character" hidden="false" id="c260-3e57-6377-4c49" targetId="6513-093f-7312-6d09" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Contemptor Dreadnought" hidden="false" id="6301-d534-09f3-113a" type="selectionEntry" targetId="6c49-097a-1be5-82c6">
      <categoryLinks>
        <categoryLink targetId="d471-a611-11c4-7f09" id="67b3-6998-f290-b2a4" primary="true" name="Elites:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Damocles Command Rhino" hidden="false" id="2ae2-7ae6-963a-0d6d" collective="false" targetId="179a-7d39-c15f-3066" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a800-52d7-1961-6e29" id="000b-a45a-8025-8e9c" primary="true" name="HQ:"/>
        <categoryLink targetId="23eb-0b9e-0857-e965" id="77b9-1387-99c7-524b" primary="false" name="Vehicle Unit:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Deathstorm Drop Pod Strike Group" hidden="false" id="e85f-7c85-0077-391d" type="selectionEntry" targetId="782a-65f3-6350-4227">
      <categoryLinks>
        <categoryLink name="Heavy Support:" hidden="false" id="f593-89c6-f7fa-8b20" targetId="1a92-d90b-9550-a0a7" primary="true"/>
        <categoryLink name="Vehicle Unit:" hidden="false" id="fda1-a2b5-c62f-5b0a" targetId="23eb-0b9e-0857-e965" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Deredeo Dreadnought" hidden="false" id="1694-721c-7859-e18c" type="selectionEntry" targetId="a189-dab7-3f3e-534e">
      <categoryLinks>
        <categoryLink name="Heavy Sub-type" hidden="false" id="7946-c98d-7c7a-742b" targetId="9231-183c-b97b-63f9" primary="false"/>
        <categoryLink name="Heavy Support:" hidden="false" id="6e4e-acaf-dfe4-1e6f" targetId="1a92-d90b-9550-a0a7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Devastator Squad" hidden="false" id="5714-3861-43f0-79dc" type="selectionEntry" targetId="cc50-f04a-0cd6-e966">
      <categoryLinks>
        <categoryLink name="Heavy Support:" hidden="false" id="0d90-150b-55d5-4212" targetId="1a92-d90b-9550-a0a7" primary="true"/>
        <categoryLink name="Infantry Unit Type" hidden="false" id="3418-69bd-afda-08b2" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Fire Raptor Gunship" hidden="false" id="aab4-62fe-df32-d296" type="selectionEntry" targetId="9790-9fbb-a100-0c73">
      <categoryLinks>
        <categoryLink name="Vehicle Unit:" hidden="false" id="3a79-640f-6400-eb08" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink name="Heavy Support:" hidden="false" id="9e9a-ecf3-cd82-8ac0" targetId="1a92-d90b-9550-a0a7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Force Commander (Centurion)" hidden="false" id="eda7-d0cd-6237-34f8" collective="false" targetId="7111-dfcb-76f1-8189" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Infantry Unit Type" hidden="false" id="c132-3fc9-8d5e-08fa" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Character" hidden="false" id="4cc5-13e5-a74a-4dc3" targetId="6513-093f-7312-6d09" primary="false"/>
        <categoryLink name="Compulsory HQ:" hidden="false" id="e58b-c116-e687-ed53" targetId="0124-9b28-2fe3-912c" primary="false"/>
        <categoryLink name="HQ:" hidden="false" id="b06f-39f3-ca1f-dd65" targetId="a800-52d7-1961-6e29" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Raider Assault Carrier Squadron" hidden="false" id="87c0-e54a-ec8d-d861" type="selectionEntry" targetId="83bd-6f3c-4cd9-12ba">
      <categoryLinks>
        <categoryLink name="Heavy Support:" hidden="false" id="3d2a-f244-42c3-f3fc" targetId="1a92-d90b-9550-a0a7" primary="true"/>
        <categoryLink name="Vehicle Unit:" hidden="false" id="c733-33c2-4cb3-bb02" targetId="23eb-0b9e-0857-e965" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Raider Carrier Squadron" hidden="false" id="7727-a223-60e1-a460" type="selectionEntry" targetId="f82f-4dbc-e92f-17ab">
      <categoryLinks>
        <categoryLink name="Heavy Support:" hidden="false" id="2dd7-9f0d-5475-d930" targetId="1a92-d90b-9550-a0a7" primary="true"/>
        <categoryLink name="Vehicle Unit:" hidden="false" id="dadd-c0e3-f1eb-8007" targetId="23eb-0b9e-0857-e965" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Raider Spartan Heavy Assault Carrier" hidden="false" id="1913-efaa-6501-b9ef" type="selectionEntry" targetId="9de4-7d85-524d-d69a">
      <categoryLinks>
        <categoryLink name="Heavy Support:" hidden="false" id="4819-0fa6-4205-2de3" targetId="1a92-d90b-9550-a0a7" primary="true"/>
        <categoryLink name="Vehicle Unit:" hidden="false" id="d274-b6ce-c4fc-d0c5" targetId="23eb-0b9e-0857-e965" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Raider Support Squadron" hidden="false" id="b67f-8270-5686-eb73" type="selectionEntry" targetId="5a6a-c53a-440b-939a">
      <categoryLinks>
        <categoryLink name="Heavy Support:" hidden="false" id="408d-e3c9-f05a-0828" targetId="1a92-d90b-9550-a0a7" primary="true"/>
        <categoryLink name="Vehicle Unit:" hidden="false" id="f49f-ee5c-65eb-0e85" targetId="23eb-0b9e-0857-e965" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Speeder Javelin" hidden="false" id="6bef-4f66-738f-1905" type="selectionEntry" targetId="e785-818b-fcb0-5813">
      <categoryLinks>
        <categoryLink name="Fast Attack:" hidden="false" id="4ac9-1d33-c9de-7946" targetId="4fc9-a33f-1125-1cb7" primary="true"/>
        <categoryLink name="Cavalry Unit Type" hidden="false" id="c88f-a5c1-2565-678c" targetId="1f61-547f-0ff6-f835" primary="false"/>
        <categoryLink name="Heavy Sub-type" hidden="false" id="2b55-4cf4-cb7e-b68a" targetId="9231-183c-b97b-63f9" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="0" field="be1f-b227-66c0-c31d">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="f291-81c2-dd43-082f" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Land Speeder Proteus" hidden="false" id="acfa-5aa5-6add-7428" type="selectionEntry" targetId="f291-81c2-dd43-082f">
      <categoryLinks>
        <categoryLink name="Fast Attack:" hidden="false" id="7640-5093-dd5c-99ca" targetId="4fc9-a33f-1125-1cb7" primary="true"/>
        <categoryLink name="Antigrav Sub-type" hidden="false" id="dd27-0fe4-ea68-bd98" targetId="d164-7f04-b9bf-cf1f" primary="false"/>
        <categoryLink name="Heavy Sub-type" hidden="false" id="0f16-970c-cf5f-b839" targetId="9231-183c-b97b-63f9" primary="false"/>
        <categoryLink name="Deep Strike:" hidden="false" id="1694-0e83-7c03-18e6" targetId="0d4f-ff28-d819-a512" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="0" field="1349-d543-4457-e902">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e785-818b-fcb0-5813" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Land Speeder Squadron" hidden="false" id="1301-063b-1a11-f1a0" type="selectionEntry" targetId="a770-b7f3-0129-7cd7">
      <categoryLinks>
        <categoryLink targetId="4fc9-a33f-1125-1cb7" id="042f-6887-5f18-e4e9" primary="true" name="Fast Attack:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Land Speeder Storm" hidden="false" id="0fcb-6b0e-a147-4b9a" collective="false" targetId="1ecc-ee9a-1f72-1ec5" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Antigrav Sub-type" hidden="false" id="38bd-a8df-5709-8a12" targetId="d164-7f04-b9bf-cf1f" primary="false"/>
        <categoryLink name="Fast Attack:" hidden="false" id="94f0-b685-a3b4-0a8a" targetId="4fc9-a33f-1125-1cb7" primary="true"/>
        <categoryLink name="Light Sub-type" hidden="false" id="a98d-f426-292d-d36b" targetId="bff2-ae16-74a8-8712" primary="false"/>
        <categoryLink name="Transport Sub-type" hidden="false" id="d5ec-5afd-2a55-d687" targetId="7b0a-a743-a8da-3a39" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Leviathan Siege Dreadnought" hidden="false" id="70cd-2a92-f6c3-c8be" type="selectionEntry" targetId="8934-5581-2518-006b">
      <categoryLinks>
        <categoryLink name="Heavy Support:" hidden="false" id="c12c-9494-1a7b-8d24" targetId="1a92-d90b-9550-a0a7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Predator Main Battle Tank Squadron" hidden="false" id="560e-56a8-95bb-bc24" type="selectionEntry" targetId="2fd6-6cd2-df56-7c43">
      <categoryLinks>
        <categoryLink name="Vehicle Unit:" hidden="false" id="77cf-0a43-eec9-7773" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink name="Heavy Support:" hidden="false" id="5d0d-6a01-2a9d-7b4d" targetId="1a92-d90b-9550-a0a7" primary="false"/>
        <categoryLink targetId="4fc9-a33f-1125-1cb7" id="5748-94b3-7150-800a" primary="true" name="Fast Attack:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Scout Bike Squad" hidden="false" id="9187-014f-a806-4017" type="selectionEntry" targetId="089f-7f15-f7d1-5f42">
      <categoryLinks>
        <categoryLink targetId="4fc9-a33f-1125-1cb7" id="f536-8eec-98ac-ee85" primary="true" name="Fast Attack:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Scout Squad" hidden="false" id="7811-553b-0bbc-6cfa" collective="false" targetId="d6ad-6c5a-46d3-0343" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="1583-96ee-6518-ba5c" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="e407-681e-1f28-72b2" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Siege Assault Squad" hidden="false" id="544d-59f4-2a56-55c3" collective="false" targetId="9547-7fba-408b-91dc" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="dc21-2d94-bb1c-fdac" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Line Sub-type" hidden="false" id="091b-7ca0-93ca-16ea" targetId="6399-5c65-7833-1025" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Space Marine Bike Squad" hidden="false" id="ae92-8937-5e73-6084" type="selectionEntry" targetId="95a7-ebc6-07a7-f651">
      <categoryLinks>
        <categoryLink targetId="4fc9-a33f-1125-1cb7" id="c01f-08fd-cd3d-9493" primary="true" name="Fast Attack:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Specialist Detachment" hidden="false" id="84f2-a333-941f-fbde" type="selectionEntry" targetId="db22-78a1-b307-ac9c"/>
    <entryLink import="true" name="Sternguard Veteran Squad" hidden="false" id="f0fb-f3a5-7639-65d0" type="selectionEntry" targetId="4cc2-6eec-77d4-5165">
      <categoryLinks>
        <categoryLink targetId="d471-a611-11c4-7f09" id="d7c2-2e94-044e-5fdd" primary="true" name="Elites:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Storm Eagle Gunship" hidden="false" id="254f-c33e-49d6-629f" type="selectionEntry" targetId="30c3-2c14-a27f-f411">
      <categoryLinks>
        <categoryLink name="Fast Attack:" hidden="false" id="77c2-cbbd-f562-5ab0" targetId="4fc9-a33f-1125-1cb7" primary="true"/>
        <categoryLink name="Vehicle Unit:" hidden="false" id="ff14-94ff-81ba-52b6" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink name="Transport Sub-type" hidden="false" id="8940-fc55-9049-ddea" targetId="7b0a-a743-a8da-3a39" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stormraven Gunship" hidden="false" id="6c6b-f4e0-f3ce-a679" type="selectionEntry" targetId="29d4-4cc4-7c36-0b58">
      <categoryLinks>
        <categoryLink name="Heavy Support:" hidden="false" id="9393-e478-22b1-61ff" targetId="1a92-d90b-9550-a0a7" primary="true"/>
        <categoryLink name="Transport Sub-type" hidden="false" id="f242-3dc8-989a-131c" targetId="7b0a-a743-a8da-3a39" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stormtalon Gunship" hidden="false" id="7d40-75c4-6f61-f95b" type="selectionEntry" targetId="e0ef-1221-0dcb-56bb">
      <categoryLinks>
        <categoryLink name="Vehicle Unit:" hidden="false" id="bacf-6620-770e-d513" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink name="Fast Attack:" hidden="false" id="8342-1f1d-eccc-55e9" targetId="4fc9-a33f-1125-1cb7" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tactical Squad" hidden="false" id="2504-2354-fc29-0c7a" collective="false" targetId="8a3e-fbcb-5cfc-3367" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="5fc7-1ae7-c12b-7fad" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="87cd-4746-4712-0861" targetId="5596-67a3-0a72-dccb" primary="false"/>
        <categoryLink name="Line Sub-type" hidden="false" id="88a7-a3d3-4325-3ee0" targetId="6399-5c65-7833-1025" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Terminator Company Captain" hidden="false" id="df91-3489-c713-3fab" collective="false" targetId="925a-3e84-4760-fd4c" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="HQ:" hidden="false" id="ee85-973d-7031-ce75" targetId="a800-52d7-1961-6e29" primary="true"/>
        <categoryLink name="Compulsory HQ:" hidden="false" id="29de-9c60-b663-71ae" targetId="0124-9b28-2fe3-912c" primary="false"/>
        <categoryLink name="Independent Character" hidden="false" id="a9fb-226e-ba93-4b66" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
        <categoryLink name="Infantry Unit Type" hidden="false" id="3e9c-9d71-7e86-62ff" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Terminator Force Command (Centurion)" hidden="false" id="31e9-361d-4475-8b80" collective="false" targetId="5ed8-8c58-e3e4-9887" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="HQ:" hidden="false" id="c85d-2ec5-6dfb-3f7e" targetId="a800-52d7-1961-6e29" primary="true"/>
        <categoryLink name="Compulsory HQ:" hidden="false" id="3518-8aa5-0d1a-8162" targetId="0124-9b28-2fe3-912c" primary="false"/>
        <categoryLink name="Character" hidden="false" id="48df-2072-e0b1-1ad5" targetId="6513-093f-7312-6d09" primary="false"/>
        <categoryLink name="Infantry Unit Type" hidden="false" id="80ac-bdb2-ad74-ca04" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Independent Character" hidden="false" id="6ac5-7f10-c7b6-25dd" targetId="4f07-3d45-4f28-a0c6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Terminator Squad" hidden="false" id="9fb3-555e-cb9b-58f6" type="selectionEntry" targetId="9e1e-b418-0522-9d42">
      <categoryLinks>
        <categoryLink name="Elites:" hidden="false" id="8424-ad5d-7a0d-afbe" targetId="d471-a611-11c4-7f09" primary="true"/>
        <categoryLink name="Infantry Unit Type" hidden="false" id="5f41-2171-ca69-6fc7" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Deep Strike:" hidden="false" id="5da2-111b-32a1-79e3" targetId="0d4f-ff28-d819-a512" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thunderfire Cannon Battery" hidden="false" id="da67-152e-93c4-4689" type="selectionEntry" targetId="325b-7a48-4da1-c934">
      <categoryLinks>
        <categoryLink name="Heavy Support:" hidden="false" id="3df2-cbb0-865c-ec52" targetId="1a92-d90b-9550-a0a7" primary="true"/>
        <categoryLink name="Infantry Unit Type" hidden="false" id="9db5-ab17-4fce-94ac" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thunderhawk Heavy Gunship" hidden="false" id="7151-365d-0740-be72" type="selectionEntry" targetId="c746-d882-2f6a-d74c">
      <categoryLinks>
        <categoryLink name="LoW (Max 25%)" hidden="false" id="3375-0f9d-4689-9213" targetId="2416-9b28-317a-2db1" primary="true"/>
        <categoryLink name="Vehicle Unit:" hidden="false" id="6611-da9e-517a-6e1d" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink name="Transport Sub-type" hidden="false" id="9810-0981-dec8-d3e0" targetId="7b0a-a743-a8da-3a39" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thunderhawk Heavy Transporter" hidden="false" id="7e8d-4ef5-7a1c-8f03" type="selectionEntry" targetId="4d1c-ed2e-71d7-8bb5">
      <categoryLinks>
        <categoryLink name="LoW (Max 25%)" hidden="false" id="c3b2-a609-80fc-baf0" targetId="2416-9b28-317a-2db1" primary="true"/>
        <categoryLink name="Vehicle Unit:" hidden="false" id="8270-f8b4-8701-288b" targetId="23eb-0b9e-0857-e965" primary="false"/>
        <categoryLink name="Transport Sub-type" hidden="false" id="5d30-0719-6f0b-72d3" targetId="7b0a-a743-a8da-3a39" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vanguard Veteran Squad" hidden="false" id="b248-4dbc-12a0-30e7" type="selectionEntry" targetId="a921-21d2-1964-1e2d">
      <categoryLinks>
        <categoryLink targetId="d471-a611-11c4-7f09" id="ccc0-5e27-fcf5-b126" primary="true" name="Elites:"/>
        <categoryLink targetId="8b4f-bfe2-ce7b-f1b1" id="89a7-0d08-5d8b-9ba6" primary="false" name="Infantry Unit Type"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vindicator Siege Tank Squadron" hidden="false" id="9618-7fb2-df29-2b17" type="selectionEntry" targetId="101f-7164-6f2f-80e2">
      <categoryLinks>
        <categoryLink name="Heavy Support:" hidden="false" id="baf5-b0c8-d902-ef89" targetId="1a92-d90b-9550-a0a7" primary="true"/>
        <categoryLink name="Vehicle Unit:" hidden="false" id="0797-0b60-2fea-bd1d" targetId="23eb-0b9e-0857-e965" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Carcharodons" hidden="false" id="4f76-37fa-9af5-6b60" type="selectionEntry" targetId="1e02-3d58-c2f7-2e7b">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cd38-df5c-7be6-09bb" includeChildSelections="false"/>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8e6c-619d-1c8d-d5b1" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="852b-f6b0-b8dd-1609" id="c8ba-392b-ae24-505d" primary="true" name="Chapter"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="The Red Brethren" hidden="false" id="c848-03e8-96dd-a796" type="selectionEntry" targetId="c70b-ae4a-e26d-68f4">
      <categoryLinks>
        <categoryLink targetId="d471-a611-11c4-7f09" id="f0fe-0f3d-68c6-5522" primary="true" name="Elites:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tyberos The Red" hidden="false" id="e3f9-8d16-df57-b199" type="selectionEntry" targetId="3b94-46af-7cd2-15a7"/>
    <entryLink import="true" name="Terminator Squad" hidden="false" id="a8a1-2187-4af5-7d3b" type="selectionEntry" targetId="9e1e-b418-0522-9d42">
      <categoryLinks>
        <categoryLink name="Infantry Unit Type" hidden="false" id="54b9-e15a-08e6-2f5b" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Deep Strike:" hidden="false" id="11d3-aae2-4c1e-20a4" targetId="0d4f-ff28-d819-a512" primary="false"/>
        <categoryLink targetId="256c-d251-7f31-271d" id="ed71-394b-7111-7bd5" primary="true" name="Troops:"/>
        <categoryLink targetId="5596-67a3-0a72-dccb" id="3d48-8c45-300d-912e" primary="false" name="Compulsory Troops:"/>
      </categoryLinks>
      <comment>1st Company ROW</comment>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="05bd-95fb-9c04-985f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="e7fc-497c-f485-2419" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="e7fc-497c-f485-2419" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="The Red Brethren" hidden="false" id="8366-a4e5-64e1-4e74" type="selectionEntry" targetId="c70b-ae4a-e26d-68f4">
      <categoryLinks>
        <categoryLink targetId="d471-a611-11c4-7f09" id="5119-5aa6-cb13-c81f" primary="true" name="Elites:"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vanguard Veteran Squad" hidden="false" id="62ac-9930-b1e1-495d" type="selectionEntry" targetId="a921-21d2-1964-1e2d">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="05bd-95fb-9c04-985f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="c284-e7d3-eaae-240a" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>1st Company RoW</comment>
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="1b66-97e3-a78d-2acc" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="bb47-7fb3-bf98-c31e" targetId="5596-67a3-0a72-dccb" primary="false"/>
        <categoryLink name="Infantry Unit Type" hidden="false" id="7317-ecad-92f4-9c9f" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="c284-e7d3-eaae-240a" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Sternguard Veteran Squad" hidden="false" id="b754-a69c-a822-a673" type="selectionEntry" targetId="4cc2-6eec-77d4-5165">
      <categoryLinks>
        <categoryLink targetId="d471-a611-11c4-7f09" id="be8f-1c47-5d55-ee69" primary="false" name="Elites:"/>
        <categoryLink targetId="256c-d251-7f31-271d" id="160d-53ab-a9ec-7cbd" primary="true" name="Troops:"/>
        <categoryLink targetId="5596-67a3-0a72-dccb" id="ac23-17c9-415f-6159" primary="false" name="Compulsory Troops:"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="05bd-95fb-9c04-985f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="73ff-b0bf-3841-d705" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="73ff-b0bf-3841-d705" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
      <comment>1st Company RoW</comment>
    </entryLink>
    <entryLink import="true" name="Assault Squad" hidden="false" id="9a3a-fa81-64e0-e7d1" type="selectionEntry" targetId="b769-b066-d315-9de4">
      <categoryLinks>
        <categoryLink targetId="256c-d251-7f31-271d" id="de69-dfea-71a9-de45" primary="true" name="Troops:"/>
        <categoryLink targetId="8b4f-bfe2-ce7b-f1b1" id="351a-eea9-f711-7256" primary="false" name="Infantry Unit Type"/>
        <categoryLink targetId="5596-67a3-0a72-dccb" id="6cd3-0791-957f-6d6b" primary="false" name="Compulsory Troops:"/>
      </categoryLinks>
      <comment>8th Company ROW</comment>
      <entryLinks>
        <entryLink import="true" name="8th Company Compulsory Troops" hidden="false" id="8899-4cf3-8c41-d347" type="selectionEntry" targetId="05d2-ec28-4bf4-8751"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="48b0-755b-7e83-b77c" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="8899-4cf3-8c41-d347" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Space Marine Bike Squad" hidden="false" id="71e9-dd9a-cdc8-134d" type="selectionEntry" targetId="95a7-ebc6-07a7-f651">
      <categoryLinks>
        <categoryLink name="Cavalry Unit Type" hidden="false" id="6391-2866-2764-4a7e" targetId="1f61-547f-0ff6-f835" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="c889-2966-5088-f344" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="30de-207e-6d09-4219" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="8th Company Compulsory Troops" hidden="false" id="920a-78cc-7578-bda5" type="selectionEntry" targetId="05d2-ec28-4bf4-8751"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="48b0-755b-7e83-b77c" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="920a-78cc-7578-bda5" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>8th Company ROW</comment>
    </entryLink>
    <entryLink import="true" name="Centurion Assault Squad" hidden="false" id="db46-2e68-8f02-42e1" type="selectionEntry" targetId="7e18-45b5-06ba-cd6d">
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="78fc-cb6d-d28c-5889" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="a292-f636-bb5a-934e" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="8th Company Compulsory Troops" hidden="false" id="f704-6346-711e-1b2f" type="selectionEntry" targetId="05d2-ec28-4bf4-8751"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="48b0-755b-7e83-b77c" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="f704-6346-711e-1b2f" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="The Red Brethren" hidden="false" id="c70b-ae4a-e26d-68f4" collective="false">
      <infoLinks>
        <infoLink name="And they Shall Know No Fear" id="a400-7baa-bd74-8497" hidden="false" targetId="ce91-e2c8-ffa1-14a8" type="rule"/>
        <infoLink name="Bulky (X)" id="8a63-fd0e-dd63-bcfc" hidden="false" targetId="80f9-973b-28f9-020d" type="rule">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Inexorable" id="6c33-f2f6-4e5c-e58e" hidden="false" targetId="0d74-cda7-ebdd-3789" type="rule"/>
        <infoLink name="Relentless" id="c140-5fb8-2c50-d5b3" hidden="false" targetId="6195-0e44-7c46-5a47" type="rule"/>
        <infoLink name="Combat Squads" id="464e-532a-e436-8603" hidden="false" targetId="0b95-38d2-a654-1ff9" type="rule"/>
        <infoLink name="Deep Strike" id="e58d-38d6-bb83-443b" hidden="false" targetId="e8a1-d7ca-d389-f158" type="rule">
          <modifiers>
            <modifier type="set" value="Deep Strike (Indomitus Armour Only)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Battle-Hardened (X)" id="a8d2-12ed-3b57-20ae" hidden="false" targetId="abc2-980b-b86f-a5c5" type="rule">
          <modifiers>
            <modifier type="set" value="Battle-Hardened (1)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Infantry Unit Type" hidden="false" id="1c45-966f-4c97-c517" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Deep Strike:" hidden="false" id="c563-2410-8aa8-d708" targetId="0d4f-ff28-d819-a512" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="0.5) Terminator Armour" id="2a53-b2e2-7ad4-cd39" hidden="false" collective="false" import="true" defaultSelectionEntryId="e1b6-5423-9486-4650">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="85c8-dd69-ff89-1e32" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e2df-21d4-b5fb-73c2" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Cataphractii Terminator Armour" hidden="false" id="96ee-4b07-e03e-9c7f" collective="false" targetId="08d7-6abe-1e0d-f5b4" type="selectionEntry">
              <modifiers>
                <modifier type="increment" value="5" field="7992-13c8-e552-57c1">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="c70b-ae4a-e26d-68f4" childId="7c5f-2508-1341-dfcd" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="Red Brethren Sergeant" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="9115-5e96-79e6-2a4e">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character, Heavy)</characteristic>
                    <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">6</characteristic>
                    <characteristic name="WS" typeId="b5ca-14ad-b160-b767">5</characteristic>
                    <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                    <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
                    <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
                    <characteristic name="W" typeId="5578-542d-96eb-bde5">2</characteristic>
                    <characteristic name="I" typeId="3f64-901a-1299-bbc4">4</characteristic>
                    <characteristic name="A" typeId="93ad-c469-87d0-c158">2</characteristic>
                    <characteristic name="Ld" typeId="0474-29b3-6a22-7416">8</characteristic>
                    <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
                  </characteristics>
                </profile>
                <profile name="Red Brethren Cataphractii" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="c684-9b23-51f2-710f">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character, Heavy)</characteristic>
                    <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">6</characteristic>
                    <characteristic name="WS" typeId="b5ca-14ad-b160-b767">5</characteristic>
                    <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                    <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
                    <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
                    <characteristic name="W" typeId="5578-542d-96eb-bde5">2</characteristic>
                    <characteristic name="I" typeId="3f64-901a-1299-bbc4">4</characteristic>
                    <characteristic name="A" typeId="93ad-c469-87d0-c158">2</characteristic>
                    <characteristic name="Ld" typeId="0474-29b3-6a22-7416">8</characteristic>
                    <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink import="true" name="Relic of the Chapter" hidden="false" id="380b-da3a-cc8e-1c68" collective="false" targetId="b6ad-296c-4584-e676" type="selectionEntry">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7268-d67c-3cb9-9d60" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6f19-b516-4fe0-a30d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Indomitus Terminator Armour" hidden="false" id="e1b6-5423-9486-4650" collective="false" targetId="d357-1419-fc5c-7ecf" type="selectionEntry">
              <profiles>
                <profile name="Red Brethren Indomitus" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="b05f-9ae4-82af-347b">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character, Heavy)</characteristic>
                    <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">6</characteristic>
                    <characteristic name="WS" typeId="b5ca-14ad-b160-b767">5</characteristic>
                    <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                    <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
                    <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
                    <characteristic name="W" typeId="5578-542d-96eb-bde5">2</characteristic>
                    <characteristic name="I" typeId="3f64-901a-1299-bbc4">4</characteristic>
                    <characteristic name="A" typeId="93ad-c469-87d0-c158">2</characteristic>
                    <characteristic name="Ld" typeId="0474-29b3-6a22-7416">8</characteristic>
                    <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
                  </characteristics>
                </profile>
                <profile name="Red Brethren Sergeant" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="6a81-8b2e-c3d9-1a90">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character, Heavy)</characteristic>
                    <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">6</characteristic>
                    <characteristic name="WS" typeId="b5ca-14ad-b160-b767">5</characteristic>
                    <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                    <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
                    <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
                    <characteristic name="W" typeId="5578-542d-96eb-bde5">2</characteristic>
                    <characteristic name="I" typeId="3f64-901a-1299-bbc4">4</characteristic>
                    <characteristic name="A" typeId="93ad-c469-87d0-c158">2</characteristic>
                    <characteristic name="Ld" typeId="0474-29b3-6a22-7416">8</characteristic>
                    <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
            <entryLink import="true" name="Tartaros Terminator Armour" hidden="false" id="f4d5-66be-1c97-da0b" collective="false" targetId="9112-fe20-34ec-5b47" type="selectionEntry">
              <profiles>
                <profile name="Red Brethren Tartaros" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="14f6-ea72-c43b-e8cb">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character)</characteristic>
                    <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">7</characteristic>
                    <characteristic name="WS" typeId="b5ca-14ad-b160-b767">5</characteristic>
                    <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                    <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
                    <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
                    <characteristic name="W" typeId="5578-542d-96eb-bde5">2</characteristic>
                    <characteristic name="I" typeId="3f64-901a-1299-bbc4">4</characteristic>
                    <characteristic name="A" typeId="93ad-c469-87d0-c158">2</characteristic>
                    <characteristic name="Ld" typeId="0474-29b3-6a22-7416">8</characteristic>
                    <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
                  </characteristics>
                </profile>
                <profile name="Red Brethren Sergeant" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="5479-6cf5-bf63-8239">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character)</characteristic>
                    <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">7</characteristic>
                    <characteristic name="WS" typeId="b5ca-14ad-b160-b767">5</characteristic>
                    <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                    <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
                    <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
                    <characteristic name="W" typeId="5578-542d-96eb-bde5">2</characteristic>
                    <characteristic name="I" typeId="3f64-901a-1299-bbc4">4</characteristic>
                    <characteristic name="A" typeId="93ad-c469-87d0-c158">2</characteristic>
                    <characteristic name="Ld" typeId="0474-29b3-6a22-7416">8</characteristic>
                    <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink import="true" name="Relic of the Chapter" hidden="false" id="ef41-614f-fd5b-c2b3" collective="false" targetId="b6ad-296c-4584-e676" type="selectionEntry">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ae3-dced-d18c-8440" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c5dd-60f1-65df-a3ed" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="0) Red Brethren" id="7c5f-2508-1341-dfcd" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Red Brethren Terminator" hidden="false" id="132f-e2d0-1278-9641" collective="false">
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="ff6b-c57e-f31f-540e" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="9ca7-ed0c-73bc-d50c" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Line Sub-type" hidden="false" id="ae6d-1b1e-61b2-e458" targetId="6399-5c65-7833-1025" primary="false"/>
                <categoryLink name="Infantry Unit Type" hidden="false" id="5ce9-d372-8df8-1aeb" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="40"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Red Brethren Sergeant" hidden="false" id="d6c7-e629-593a-6ba5" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b2b1-605f-99ff-a41d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cc65-c87c-9762-3e45" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Line Sub-type" hidden="false" id="1508-a871-7a43-e791" targetId="6399-5c65-7833-1025" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Letting-Talons" hidden="false" id="1cb6-ace9-5fea-2bfc" type="selectionEntry" targetId="9c2b-db0b-962e-bc3d">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="79e7-b5d1-5c44-5b58" includeChildSelections="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e305-f730-2602-863a" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="bf82-0ad2-cf89-a1f4" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="0986-3c8b-7ce1-2cbe" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="2) Additional Wargear:" id="4453-9da9-cd83-f84f" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink import="true" name="Auspex" hidden="false" id="3f3b-3c58-7920-09fc" collective="false" targetId="44bc-4848-60e9-2ff5" type="selectionEntry">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="868c-c3ac-98f1-8ff9" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Nuncio-Vox" hidden="false" id="8982-aec5-4548-4b7c" collective="false" targetId="dceb-9b22-a168-188d" type="selectionEntry">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1d70-c046-7898-bdd5" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Squad Banner" hidden="false" id="7106-62c7-b28b-2039" type="selectionEntry" targetId="61a6-6162-ee02-01a2">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0846-fb6d-9da3-5ab5" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="3) Dedicated Transport" id="6cce-07e6-6474-fe71" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink import="true" name="Land Raider Crusader" hidden="false" id="5ae9-e61c-7494-22fe" type="selectionEntry" targetId="efe9-67ff-1635-80ec">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="230"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Land Raider Phobos" hidden="false" id="f98e-4191-42f8-f50c" type="selectionEntry" targetId="06d0-cc53-8f85-7149">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="220"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Land Raider Redeemer" hidden="false" id="f7b5-616e-d3c7-d320" collective="false" targetId="5b63-160c-9e8a-7bce" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="230"/>
              </costs>
            </entryLink>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="greaterThan" value="5" field="selections" scope="c70b-ae4a-e26d-68f4" childId="7c5f-2508-1341-dfcd" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55f0-4fe5-a02e-1905" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="1) 2x Letting-Talons Each" id="c69e-0217-8032-41c0" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Letting-Talons" hidden="false" id="102d-4c3b-c76a-0feb" type="selectionEntry" targetId="9c2b-db0b-962e-bc3d">
              <modifiers>
                <modifier type="set" value="2x Letting-Talons" field="name"/>
                <modifier type="set" value="0" field="d908-61a1-8f1f-2e1e"/>
              </modifiers>
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="d908-61a1-8f1f-2e1e"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <modifiers>
            <modifier type="increment" value="1" field="426b-37e8-af9f-4f1a">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c70b-ae4a-e26d-68f4" childId="132f-e2d0-1278-9641" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="1a62-0aae-2090-07a5">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c70b-ae4a-e26d-68f4" childId="132f-e2d0-1278-9641" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="426b-37e8-af9f-4f1a" includeChildSelections="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="1a62-0aae-2090-07a5" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="65"/>
      </costs>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="27a8-c4ea-46b1-a594"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="1e02-3d58-c2f7-2e7b" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Tyberos The Red" hidden="false" id="3b94-46af-7cd2-15a7">
      <profiles>
        <profile name="Tyberos The Red" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="34cf-1b2b-65de-0be3">
          <characteristics>
            <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character, Unique)</characteristic>
            <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">7</characteristic>
            <characteristic name="WS" typeId="b5ca-14ad-b160-b767">7</characteristic>
            <characteristic name="BS" typeId="9dda-7029-992e-a66e">5</characteristic>
            <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
            <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
            <characteristic name="W" typeId="5578-542d-96eb-bde5">4</characteristic>
            <characteristic name="I" typeId="3f64-901a-1299-bbc4">1</characteristic>
            <characteristic name="A" typeId="93ad-c469-87d0-c158">5*</characteristic>
            <characteristic name="Ld" typeId="0474-29b3-6a22-7416">10</characteristic>
            <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="220"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Iron Halo" hidden="false" id="cdfa-c824-0ad1-8b3b" type="selectionEntry" targetId="c1cb-2e29-bf3f-9b32">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9e8-9893-f53c-a805" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ee20-c5f0-4298-4987" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Teleport Homer" hidden="false" id="c69a-7a70-d8b4-bcf1" type="selectionEntry" targetId="1318-e061-1aad-3da4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e42e-c102-288e-3ab3" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cc37-5f60-101b-6347" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Warlord" hidden="false" id="f49d-9beb-4769-d751" collective="false" targetId="fd37-1b61-577f-b84b" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7035-daff-c5bd-26a9" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9739-f5eb-0afa-1ea0" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Tartaros Terminator Armour" hidden="false" id="e186-f90e-4602-8182" type="selectionEntry" targetId="9112-fe20-34ec-5b47">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dc3b-1027-f5e5-229d" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6876-10c5-aa65-2a8e" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="Relic Tartaros Terminator Plate" field="name"/>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Master of the Company" hidden="false" id="277e-db8f-54b6-0239" type="selectionEntry" targetId="7fa0-6f89-c10e-6e29">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="31c2-197e-84f2-73ac" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2354-979e-0988-359e" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Hunger &amp; Slake" hidden="false" id="94a1-8dfd-948a-1f07">
          <profiles>
            <profile name="Hunger" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="bde8-3ffe-0672-8524">
              <characteristics>
                <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">-</characteristic>
                <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">x2</characteristic>
                <characteristic name="AP" typeId="d24d-64be-92be-d248">2</characteristic>
                <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Melee, Armourbane (Melee), Specialist Weapon, Brutal (2), Unweildly, Master-crafted</characteristic>
              </characteristics>
            </profile>
            <profile name="Slake" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="ee94-fede-eb31-e906">
              <characteristics>
                <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">-</characteristic>
                <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">User</characteristic>
                <characteristic name="AP" typeId="d24d-64be-92be-d248">3</characteristic>
                <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Melee, Shred, Specialist Weapon, Master-crafted</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Armourbane (X)" id="7627-0f12-5caf-111a" hidden="false" type="rule" targetId="a8e9-62f7-a858-933a">
              <modifiers>
                <modifier type="set" value="Armourbane (Melee)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Shred" id="2aca-622d-1f44-b389" hidden="false" type="rule" targetId="0e7a-9209-ce0d-7ed2"/>
            <infoLink name="Brutal (X)" id="c088-03cd-5dd0-35b5" hidden="false" type="rule" targetId="8110-939a-9318-c008">
              <modifiers>
                <modifier type="set" value="Brutal (2)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Specialist Weapon" id="2419-99ce-e6e2-92ae" hidden="false" type="rule" targetId="3f63-8915-cff1-87f8"/>
            <infoLink name="Master-crafted" id="d639-a5e5-1217-b0b2" hidden="false" type="rule" targetId="b56f-12c1-9c3e-8cea"/>
            <infoLink name="Unwieldy" id="4593-87a4-a1a8-a1ab" hidden="false" type="rule" targetId="7efd-92ce-72e1-132e"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="34ce-5f2b-3a81-d0fe" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="babb-39f7-0e7d-adff" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <rules>
        <rule name="Captain of the Nicor" id="da3c-11f8-9ff9-0306" hidden="false">
          <description>Tyberos grants up to 3 infantry units the Deep Strike special rule</description>
        </rule>
        <rule name="Weapon Mastery" id="1ceb-8a79-f6aa-0ecd" hidden="false">
          <description>The dividing of his attacks must be declared before he attacks with any weapon</description>
        </rule>
        <rule name="The Scent of Blood" id="a401-2d7f-eade-4cbb" hidden="false">
          <description>Should Tyberos become subject to the Rage (1) Special Rule due to the Blood Hunger Special rule, both he and any unit he has joined that are also subject to the Rage (X+1) Special Rule gain +1 Strength for the remainder of the battle.</description>
        </rule>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup name="Warlord Trait" id="217f-8efc-6fde-2657" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Savagery Beyond Reason" hidden="false" id="17ea-f0f4-794a-7c42">
              <profiles>
                <profile name="Savagery Beyond Reason" typeId="33d8-0b80-933b-4817" typeName="Warlord Trait" hidden="false" id="78bf-a341-454e-b45b">
                  <characteristics>
                    <characteristic name="Text" typeId="fd21-268e-062f-c8f2">If Tyberos is your warlord, then both he and any infantry unit he joins gains the Preferred Enemy (Infantry) special rule. In addition, while Tyberos the Red Wake is alive, the controlling player may make an addition reaction in the movement phase.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e5d8-bf2b-b789-cb2e" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e544-ab5c-79bb-4cfd" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="02e3-c760-3dbc-d0fc" id="49df-728e-1dde-9963" primary="false" name="Tyberos"/>
        <categoryLink targetId="a800-52d7-1961-6e29" id="2e23-eb65-e1a8-b089" primary="true" name="HQ:"/>
        <categoryLink targetId="0124-9b28-2fe3-912c" id="4f55-b1e4-f46d-79c8" primary="false" name="Compulsory HQ:"/>
        <categoryLink targetId="4f07-3d45-4f28-a0c6" id="ba72-d1d8-f0be-a665" primary="false" name="Independent Character"/>
        <categoryLink targetId="6513-093f-7312-6d09" id="e947-e15d-6ea2-a262" primary="false" name="Character"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Master of the Chapter" id="f9b8-421c-7d01-39e7" hidden="false" type="rule" targetId="9c0a-081e-93fa-d4d7"/>
        <infoLink name="And they Shall Know No Fear" id="bc2d-5a59-0c48-2713" hidden="false" type="rule" targetId="ce91-e2c8-ffa1-14a8"/>
        <infoLink name="Independent Character" id="07aa-c77d-7151-63e6" hidden="false" type="rule" targetId="20ff-8476-332b-4530"/>
        <infoLink name="Bulky (X)" id="4cd2-fc5b-dfa1-2fec" hidden="false" type="rule" targetId="80f9-973b-28f9-020d">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Deep Strike" id="6805-eb9a-fadd-016a" hidden="false" type="rule" targetId="e8a1-d7ca-d389-f158"/>
        <infoLink name="Master of the Company" id="9931-0bb1-4a6e-e179" hidden="false" type="rule" targetId="c976-effe-a686-f9cf"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Company Level Deployments" hidden="false" id="fc0f-4191-a053-5618">
      <entryLinks>
        <entryLink import="true" name="Company Level Deployments" hidden="false" id="5f7b-b8c7-82f6-08d1" type="selectionEntryGroup" targetId="0218-ea7c-b054-4189"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="c44a-e987-25a0-8e01" id="3f17-26d6-3614-ff97" primary="true" name="Company Level Deployments"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
