<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="642b-58c5-2fab-e243" name="Chapter Template (Astartes) - Testing" revision="15" battleScribeVersion="2.03" authorName="Boff89" library="false" gameSystemId="54ff-6cb4-65fe-7ad5" gameSystemRevision="12" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue" hidden="true">
  <entryLinks>
    <entryLink import="true" name="Vindicator Siege Tank Squadron" hidden="false" id="5659-a268-a0bc-bfb8" type="selectionEntry" targetId="101f-7164-6f2f-80e2"/>
    <entryLink import="true" name="Anti-Aircraft Tank Battery" hidden="false" id="29a3-6cbc-ece3-f229" type="selectionEntry" targetId="c5bb-fad3-cce1-180c"/>
    <entryLink import="true" name="Assault Squad" hidden="false" id="b1ac-5715-9690-1bf7" type="selectionEntry" targetId="b769-b066-d315-9de4"/>
    <entryLink import="true" name="Assault Squad" hidden="false" id="663b-38af-d290-8197" type="selectionEntry" targetId="b769-b066-d315-9de4">
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="b00e-7735-790a-65ad" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="630d-b027-74d7-5fc4" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>8th Company ROW</comment>
      <entryLinks>
        <entryLink import="true" name="8th Company Compulsory Troops" hidden="false" id="b958-46c2-989f-1318" type="selectionEntry" targetId="05d2-ec28-4bf4-8751"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="48b0-755b-7e83-b77c" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="b958-46c2-989f-1318" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Boarding Squad" hidden="false" id="89b8-c0c0-7da5-419c" collective="false" targetId="b94f-4192-0adb-b0ff" type="selectionEntry"/>
    <entryLink import="true" name="Caestus Assault Ram" hidden="false" id="f55f-bd74-c268-ca2f" type="selectionEntry" targetId="cd69-4c31-b6c2-4481"/>
    <entryLink import="true" name="The Carcharodons" hidden="false" id="17e0-ede0-c895-cd6f" type="selectionEntry" targetId="1e02-3d58-c2f7-2e7b">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="793f-ba7e-0956-3edc" includeChildSelections="false"/>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3050-24ae-7066-140c" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Chapter" hidden="false" id="c245-a84d-e3a7-c96c" targetId="852b-f6b0-b8dd-1609" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Castraferrum Dreadnought Talon" hidden="false" id="209e-aa66-82b8-a7a2" type="selectionEntry" targetId="6294-929f-bcc9-0ad8">
      <categoryLinks>
        <categoryLink name="Elites:" hidden="false" id="1b24-954c-b270-29fe" targetId="d471-a611-11c4-7f09" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Centurion Assault Squad" hidden="false" id="7338-3829-2872-b62e" type="selectionEntry" targetId="7e18-45b5-06ba-cd6d"/>
    <entryLink import="true" name="Centurion Assault Squad" hidden="false" id="82cb-2cf6-cd3e-f9a6" type="selectionEntry" targetId="7e18-45b5-06ba-cd6d">
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="b979-3fac-53ad-cbe9" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="8171-1cb8-f955-5721" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="8th Company Compulsory Troops" hidden="false" id="ed0f-f1a3-39ae-da31" type="selectionEntry" targetId="05d2-ec28-4bf4-8751"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="48b0-755b-7e83-b77c" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="ed0f-f1a3-39ae-da31" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>8th Company ROW</comment>
    </entryLink>
    <entryLink import="true" name="Centurion Devastator Squad" hidden="false" id="3b55-1dc9-f534-639c" type="selectionEntry" targetId="e504-7189-3574-ce61"/>
    <entryLink import="true" name="Centurion Devastator Squad" hidden="false" id="61eb-0dc1-bf9c-dc76" type="selectionEntry" targetId="e504-7189-3574-ce61">
      <categoryLinks>
        <categoryLink name="Infantry Unit Type" hidden="false" id="b3c5-1663-f627-b72d" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Heavy Sub-type" hidden="false" id="f276-e20e-8a1d-a625" targetId="9231-183c-b97b-63f9" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="31ae-620a-c568-b96f" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="61b1-ac81-5677-fef2" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>9th Company ROW</comment>
      <entryLinks>
        <entryLink import="true" name="9th Company Compulsory Troops" hidden="false" id="ab8e-5642-c946-d164" type="selectionEntry" targetId="e6d5-c21b-d9e1-59d0"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="4a1c-c8db-3a55-dd21" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="ab8e-5642-c946-d164" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Company Captain" hidden="false" id="3ca6-b1af-306b-d5eb" collective="false" targetId="ede4-3265-080b-2f3a" type="selectionEntry"/>
    <entryLink import="true" name="Company Level Deployments" hidden="false" id="9977-bace-7804-9bd0" type="selectionEntry" targetId="fb02-1d06-e689-6dee"/>
    <entryLink import="true" name="Contemptor Dreadnought" hidden="false" id="5c9a-4e8c-3fb9-f393" type="selectionEntry" targetId="6c49-097a-1be5-82c6"/>
    <entryLink import="true" name="Damocles Command Rhino" hidden="false" id="7784-8ba7-01c1-3761" collective="false" targetId="179a-7d39-c15f-3066" type="selectionEntry"/>
    <entryLink import="true" name="Deathstorm Drop Pod Strike Group" hidden="false" id="efcf-a1d7-f008-3543" type="selectionEntry" targetId="782a-65f3-6350-4227"/>
    <entryLink import="true" name="Deredeo Dreadnought" hidden="false" id="0a63-10ee-92cf-7d97" type="selectionEntry" targetId="a189-dab7-3f3e-534e"/>
    <entryLink import="true" name="Devastator Squad" hidden="false" id="8415-d2c8-4a80-9dd5" type="selectionEntry" targetId="cc50-f04a-0cd6-e966"/>
    <entryLink import="true" name="Devastator Squad" hidden="false" id="9de6-cc75-0f3b-e77d" type="selectionEntry" targetId="cc50-f04a-0cd6-e966">
      <categoryLinks>
        <categoryLink name="Infantry Unit Type" hidden="false" id="331e-0944-9b3e-4e9c" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="e286-078d-6484-eb8b" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="0909-708f-c556-1311" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>9th Company ROW</comment>
      <entryLinks>
        <entryLink import="true" name="9th Company Compulsory Troops" hidden="false" id="3c6c-16a0-5105-6e99" type="selectionEntry" targetId="e6d5-c21b-d9e1-59d0"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="4a1c-c8db-3a55-dd21" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="3c6c-16a0-5105-6e99" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Fire Raptor Gunship" hidden="false" id="d9e3-5e27-0fd0-a77e" type="selectionEntry" targetId="9790-9fbb-a100-0c73"/>
    <entryLink import="true" name="Force Commander" hidden="false" id="cf69-b6ea-3734-9452" collective="false" targetId="7111-dfcb-76f1-8189" type="selectionEntry"/>
    <entryLink import="true" name="Land Raider Assault Carrier Squadron" hidden="false" id="6591-60a2-f265-df35" type="selectionEntry" targetId="83bd-6f3c-4cd9-12ba"/>
    <entryLink import="true" name="Land Raider Carrier Squadron" hidden="false" id="c363-30b0-ade7-b2d8" type="selectionEntry" targetId="f82f-4dbc-e92f-17ab"/>
    <entryLink import="true" name="Land Raider Spartan Heavy Assault Carrier" hidden="false" id="e564-b49e-b6a9-e755" type="selectionEntry" targetId="9de4-7d85-524d-d69a"/>
    <entryLink import="true" name="Land Raider Support Squadron" hidden="false" id="5de8-f5c6-762c-25e9" type="selectionEntry" targetId="5a6a-c53a-440b-939a"/>
    <entryLink import="true" name="Land Speeder Javelin" hidden="false" id="d322-3827-1f23-696e" type="selectionEntry" targetId="e785-818b-fcb0-5813">
      <modifiers>
        <modifier type="set" value="0" field="be1f-b227-66c0-c31d">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="f291-81c2-dd43-082f" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Land Speeder Proteus" hidden="false" id="e64f-45ae-aa9d-5788" type="selectionEntry" targetId="f291-81c2-dd43-082f">
      <modifiers>
        <modifier type="set" value="0" field="1349-d543-4457-e902">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e785-818b-fcb0-5813" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Land Speeder Squadron" hidden="false" id="766c-df07-6ce7-f8f7" type="selectionEntry" targetId="a770-b7f3-0129-7cd7"/>
    <entryLink import="true" name="Land Speeder Storm" hidden="false" id="1ee7-fd3f-5309-4fce" collective="false" targetId="1ecc-ee9a-1f72-1ec5" type="selectionEntry"/>
    <entryLink import="true" name="Leviathan Siege Dreadnought" hidden="false" id="cb48-a506-0316-a78c" type="selectionEntry" targetId="8934-5581-2518-006b"/>
    <entryLink import="true" name="Predator Main Battle Tank Squadron" hidden="false" id="a2f6-8ed5-a450-574c" type="selectionEntry" targetId="2fd6-6cd2-df56-7c43"/>
    <entryLink import="true" name="Scout Bike Squad" hidden="false" id="3e7d-63f6-167c-e1ad" type="selectionEntry" targetId="089f-7f15-f7d1-5f42"/>
    <entryLink import="true" name="Scout Bike Squad" hidden="false" id="98ac-8a1d-d670-a770" type="selectionEntry" targetId="089f-7f15-f7d1-5f42">
      <categoryLinks>
        <categoryLink name="Cavalry Unit Type" hidden="false" id="59fa-f96b-e2bd-d009" targetId="1f61-547f-0ff6-f835" primary="false"/>
        <categoryLink name="Line Sub-type" hidden="false" id="7454-4d64-83aa-2ffe" targetId="6399-5c65-7833-1025" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="2bc6-55e9-7a6e-84ab" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="094c-fbab-b670-8d00" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>10th Company ROW</comment>
      <modifiers>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="0176-d0bd-efa0-eee4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="f97c-25b6-f5e9-3e88" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="a4dc-59ab-b322-bde6" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Scout Squad" hidden="false" id="a2c4-35d9-a3be-b52c" collective="false" targetId="d6ad-6c5a-46d3-0343" type="selectionEntry"/>
    <entryLink import="true" name="Siege Assault Squad" hidden="false" id="ce0a-c160-8a49-e11c" collective="false" targetId="9547-7fba-408b-91dc" type="selectionEntry"/>
    <entryLink import="true" name="Space Marine Bike Squad" hidden="false" id="be72-29d6-2e2d-1bde" type="selectionEntry" targetId="95a7-ebc6-07a7-f651"/>
    <entryLink import="true" name="Space Marine Bike Squad" hidden="false" id="9c32-ddf1-0fa2-e951" type="selectionEntry" targetId="95a7-ebc6-07a7-f651">
      <categoryLinks>
        <categoryLink name="Cavalry Unit Type" hidden="false" id="ea43-1ed0-4c78-1be2" targetId="1f61-547f-0ff6-f835" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="563a-e1ed-66b1-9eb6" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="1031-678a-b3c0-3a5a" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="8th Company Compulsory Troops" hidden="false" id="44fe-2b1f-b4c2-e5b3" type="selectionEntry" targetId="05d2-ec28-4bf4-8751"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="48b0-755b-7e83-b77c" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="44fe-2b1f-b4c2-e5b3" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>8th Company ROW</comment>
    </entryLink>
    <entryLink import="true" name="Specialist Detachment" hidden="false" id="3286-b9b8-fb6d-531d" type="selectionEntry" targetId="db22-78a1-b307-ac9c"/>
    <entryLink import="true" name="Sternguard Veteran Squad" hidden="false" id="35e7-31ad-8bbe-046b" type="selectionEntry" targetId="4cc2-6eec-77d4-5165"/>
    <entryLink import="true" name="Sternguard Veteran Squad" hidden="false" id="9a66-db1f-0fca-b771" type="selectionEntry" targetId="4cc2-6eec-77d4-5165">
      <categoryLinks>
        <categoryLink name="Elites:" hidden="false" id="3567-5d62-7b63-b95d" targetId="d471-a611-11c4-7f09" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="53b3-5bb3-2088-9fb8" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="05ed-2147-ef16-f8fa" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="05bd-95fb-9c04-985f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="2b5d-8ad1-7467-c721" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="2b5d-8ad1-7467-c721" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
      <comment>1st Company RoW</comment>
    </entryLink>
    <entryLink import="true" name="Storm Eagle Gunship" hidden="false" id="f833-91f0-8cc5-7f7a" type="selectionEntry" targetId="30c3-2c14-a27f-f411"/>
    <entryLink import="true" name="Stormraven Gunship" hidden="false" id="0206-4473-7f49-20ab" type="selectionEntry" targetId="29d4-4cc4-7c36-0b58"/>
    <entryLink import="true" name="Stormtalon Gunship" hidden="false" id="dbc9-d1d9-3955-ec54" type="selectionEntry" targetId="e0ef-1221-0dcb-56bb"/>
    <entryLink import="true" name="Tactical Squad" hidden="false" id="0777-93e5-a20f-bc2b" collective="false" targetId="8a3e-fbcb-5cfc-3367" type="selectionEntry"/>
    <entryLink import="true" name="Terminator Company Captain" hidden="false" id="f895-8aa8-21c3-0d9e" collective="false" targetId="925a-3e84-4760-fd4c" type="selectionEntry"/>
    <entryLink import="true" name="Terminator Force Command" hidden="false" id="41bc-6854-48fe-8597" collective="false" targetId="5ed8-8c58-e3e4-9887" type="selectionEntry"/>
    <entryLink import="true" name="Terminator Squad" hidden="false" id="1c7a-b843-91fc-ee61" type="selectionEntry" targetId="9e1e-b418-0522-9d42"/>
    <entryLink import="true" name="Terminator Squad" hidden="false" id="4cba-26ad-0d75-86bc" type="selectionEntry" targetId="9e1e-b418-0522-9d42">
      <categoryLinks>
        <categoryLink name="Infantry Unit Type" hidden="false" id="e1af-b712-d2aa-e455" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Deep Strike:" hidden="false" id="682a-813c-bb5d-3064" targetId="0d4f-ff28-d819-a512" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="382f-cb02-ad61-4d8d" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="cd09-3346-79cc-e374" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>1st Company ROW</comment>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="05bd-95fb-9c04-985f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="aff4-0948-6edf-c3dd" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="aff4-0948-6edf-c3dd" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Thunderfire Cannon Battery" hidden="false" id="25ad-be0c-858d-169d" type="selectionEntry" targetId="325b-7a48-4da1-c934"/>
    <entryLink import="true" name="Thunderhawk Heavy Gunship" hidden="false" id="ab31-569b-896f-4d56" type="selectionEntry" targetId="c746-d882-2f6a-d74c"/>
    <entryLink import="true" name="Thunderhawk Heavy Transporter" hidden="false" id="5121-c896-bca5-ce0b" type="selectionEntry" targetId="4d1c-ed2e-71d7-8bb5"/>
    <entryLink import="true" name="Vanguard Veteran Squad" hidden="false" id="d9ae-a0ef-894f-d73a" type="selectionEntry" targetId="a921-21d2-1964-1e2d"/>
    <entryLink import="true" name="Vanguard Veteran Squad" hidden="false" id="3ad1-3171-83b3-1b8c" type="selectionEntry" targetId="a921-21d2-1964-1e2d">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="05bd-95fb-9c04-985f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="b721-2afd-ae67-2c47" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>1st Company RoW</comment>
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="e526-d9af-9dcf-e6ae" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="2d0a-d99c-fe18-e303" targetId="5596-67a3-0a72-dccb" primary="false"/>
        <categoryLink name="Infantry Unit Type" hidden="false" id="8df1-7f6c-5cdf-9bf8" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="b721-2afd-ae67-2c47" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Whirlwind Mobile Artillery" hidden="false" id="986e-e83f-182a-2150" type="selectionEntry" targetId="2b66-226f-e1a2-c002"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="197f-8359-9943-a039" name="Astartes" targetId="b232-3062-241d-bf2e" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
  <comment>Just for testing</comment>
</catalogue>
