<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="9bc1-29bf-9e4e-a6b8" name="Militia" gameSystemId="54ff-6cb4-65fe-7ad5" gameSystemRevision="24" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Astartes" id="4a78-a5d8-1808-fd5f" targetId="b232-3062-241d-bf2e"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Camo Netting" hidden="false" id="6a01-6795-889b-9061">
      <profiles>
        <profile name="Camo Netting" typeId="19f7-de55-815b-3358" typeName="Wargear Item" hidden="false" id="dcd8-b5d5-58f2-425f">
          <characteristics>
            <characteristic name="Description" typeId="250d-e1a0-86ec-0ae2">As long as a model with Camo netting hasn&apos;t moved this game turn for any reason, it gets +2 to any Cover Save it currently has</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Eathshaker Cannon" hidden="false" id="29e8-a704-c904-c4ab">
      <profiles>
        <profile name="Eathshaker Cannon" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="0856-c378-6e31-b3c0">
          <characteristics>
            <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">240&quot;</characteristic>
            <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">9</characteristic>
            <characteristic name="AP" typeId="d24d-64be-92be-d248">4</characteristic>
            <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Barrage, Blast (5”), Shred, Pinning, Breaching (6+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Shred" id="f2b5-ee88-eb70-3281" hidden="false" type="rule" targetId="0e7a-9209-ce0d-7ed2"/>
        <infoLink name="Blast" id="8c7f-3435-22b0-35c5" hidden="false" type="rule" targetId="0329-e40f-18be-9169"/>
        <infoLink name="Barrage" id="719c-fb21-7fd4-3424" hidden="false" type="rule" targetId="4faa-3fab-e421-d0fe"/>
        <infoLink name="Pinning" id="ff0c-51c9-3310-f3aa" hidden="false" type="rule" targetId="1af5-e189-a698-3034"/>
        <infoLink name="Breaching (X)" id="62c1-1be6-9ea4-2812" hidden="false" type="rule" targetId="198e-0027-2f5d-89b4">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Medusa Siege Mortar" hidden="false" id="3330-588d-f18d-0d24">
      <profiles>
        <profile name="Medusa Siege Mortar" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="cc44-4abb-7a4c-58df">
          <characteristics>
            <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">36&quot;</characteristic>
            <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">10</characteristic>
            <characteristic name="AP" typeId="d24d-64be-92be-d248">3</characteristic>
            <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Ordnance 1, Blast (3”), Sunder, Rending (4+), Brutal (3), Pinning</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Sunder" id="cfc9-a466-3ba0-66df" hidden="false" type="rule" targetId="c19f-9dd1-2047-aa27"/>
        <infoLink name="Blast" id="b07d-b9e1-06fc-efe1" hidden="false" type="rule" targetId="0329-e40f-18be-9169"/>
        <infoLink name="Rending (X)" id="11aa-c2e0-41cc-fdb8" hidden="false" type="rule" targetId="2e92-b54a-1bc2-8b3e">
          <modifiers>
            <modifier type="set" value="Rending (4+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Pinning" id="d706-3fd8-9bad-10b9" hidden="false" type="rule" targetId="1af5-e189-a698-3034"/>
        <infoLink name="Brutal (X)" id="b5b7-588b-7b71-f233" hidden="false" type="rule" targetId="8110-939a-9318-c008">
          <modifiers>
            <modifier type="set" value="Brutal (3)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vanquisher Cannon" hidden="false" id="d632-3d37-a639-64f5">
      <profiles>
        <profile name="Vanquisher Cannon" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="73d0-5f3b-f796-3e96">
          <characteristics>
            <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">72&quot;</characteristic>
            <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">9</characteristic>
            <characteristic name="AP" typeId="d24d-64be-92be-d248">2</characteristic>
            <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Heavy 2, Armourbane (Ranged), Brutal (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Brutal (X)" id="4436-5f44-eb4f-eb43" hidden="false" type="rule" targetId="8110-939a-9318-c008">
          <modifiers>
            <modifier type="set" value="Brutal (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Armourbane (X)" id="f694-9968-3166-f038" hidden="false" type="rule" targetId="a8e9-62f7-a858-933a">
          <modifiers>
            <modifier type="set" value="Armourbane (Ranged)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vox-Caster" hidden="false" id="7110-ab8b-ea02-3e59">
      <profiles>
        <profile name="Vox-Caster" typeId="19f7-de55-815b-3358" typeName="Wargear Item" hidden="false" id="3a00-c7bb-2e4f-5b4d">
          <characteristics>
            <characteristic name="Description" typeId="250d-e1a0-86ec-0ae2">A unit with a Vox-Caster uses the highest Leadership of a unit that contains a Command Vox or a Nuncio-Vox in the Detachment 


In Addition, any Scatter Dice may be re-rolled if they are in line of site of the bearer.


Orders given from a unit with a Vox-Caster may be re-rolled.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Command Vox" hidden="false" id="2f93-268e-69c4-ec56">
      <profiles>
        <profile name="Command Vox" typeId="19f7-de55-815b-3358" typeName="Wargear Item" hidden="false" id="3b29-2b3c-47bb-78f9">
          <characteristics>
            <characteristic name="Description" typeId="250d-e1a0-86ec-0ae2">A unit with a Command Vox uses the highest Leadership of a unit that contains a Command Vox, a Vox-Caster, or a Nuncio-Vox in the Detachment 

In Addition, any Scatter Dice may be re-rolled if they are in line of site of the bearer.


Orders given from a unit with a Command Vox may be re-rolled.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Company Standard" hidden="false" id="114f-a455-3a28-9cec">
      <profiles>
        <profile name="Company Standard" typeId="19f7-de55-815b-3358" typeName="Wargear Item" hidden="false" id="7684-278b-c57f-d91e">
          <characteristics>
            <characteristic name="Description" typeId="250d-e1a0-86ec-0ae2">While the bearer is still alive, his squad counts as scoring one additional wound for the purposes of calculating close combat results. In addition any friendly units within 12&quot; with the Imperial Guard (X) may re-roll failed Morale and Pinning tests.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Platoon Standard" hidden="false" id="0b5c-ec1d-4e1e-564c">
      <profiles>
        <profile name="Platoon Standard" typeId="19f7-de55-815b-3358" typeName="Wargear Item" hidden="false" id="d403-08ff-a179-bf16">
          <characteristics>
            <characteristic name="Description" typeId="250d-e1a0-86ec-0ae2">While the bearer is still alive, his squad counts as scoring one additional wound for the purposes of calculating close combat results.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Auxilia Legion Standard" hidden="false" id="d098-b14e-fe3c-5b6f">
      <profiles>
        <profile name="Auxilia Legion Standard" typeId="19f7-de55-815b-3358" typeName="Wargear Item" hidden="false" id="9c9e-fb75-edcf-211d">
          <characteristics>
            <characteristic name="Description" typeId="250d-e1a0-86ec-0ae2">Any units with Emboldened Masses Special Rule within 12&quot; counts as scoring one additional wound for the purposes of calculating close combat results and may re-roll failed Morale and Pinning tests.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Field Dressings" hidden="false" id="89c7-82f3-225f-8d8d">
      <profiles>
        <profile name="Field Dressings" typeId="19f7-de55-815b-3358" typeName="Wargear Item" hidden="false" id="b63e-3f51-c8e4-4515">
          <characteristics>
            <characteristic name="Description" typeId="250d-e1a0-86ec-0ae2">A model and his unit with this wargear gains the Feel No Pain (6+) Special Rule</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Feel No Pain (X)" id="9aea-6cfa-7a95-18a0" hidden="false" type="rule" targetId="4e66-7736-e672-4f17">
          <modifiers>
            <modifier type="set" value="Feel No Pain (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Medi-Pack" hidden="false" id="5afb-ced8-adce-60fe">
      <profiles>
        <profile name="Medi-Pack" typeId="19f7-de55-815b-3358" typeName="Wargear Item" hidden="false" id="d917-bd38-c665-0989">
          <characteristics>
            <characteristic name="Description" typeId="250d-e1a0-86ec-0ae2">A model and his unit with this wargear gains the Feel No Pain (6+) Special Rule</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Armoured Cockpick" hidden="false" id="38f7-619c-9928-a2c3">
      <profiles>
        <profile name="Armoured Cockpick" typeId="19f7-de55-815b-3358" typeName="Wargear Item" hidden="false" id="c6be-cf08-6bc9-cc22">
          <characteristics>
            <characteristic name="Description" typeId="250d-e1a0-86ec-0ae2">A vehicle with an Armoured Cockpit on counts all Crew Stunned Results as Crew Shaken instead. </characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chaff Launchers" hidden="false" id="a477-2309-0712-cda2">
      <profiles>
        <profile name="Chaff Launchers" typeId="19f7-de55-815b-3358" typeName="Wargear Item" hidden="false" id="9bfb-4480-5499-7c42">
          <characteristics>
            <characteristic name="Description" typeId="250d-e1a0-86ec-0ae2">A vehicle with Chaff Launchers gets a 5+ Invulnerable Save against any Missile or Rocket like weapons. </characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Concealment Bulwark" hidden="false" id="605e-cd2b-2f77-66fa">
      <profiles>
        <profile name="Concealment Bulwark" typeId="19f7-de55-815b-3358" typeName="Wargear Item" hidden="false" id="989f-be61-5d59-b39c">
          <characteristics>
            <characteristic name="Description" typeId="250d-e1a0-86ec-0ae2">A model with the Concealment Bulwark may count its cover save a 2 better than usual (eg a 5+ going to a 3+). If the model moves for any reason, count this Wargear as destroyed. In addition anytime this model takes a successful penetrating hit, roll a dice, on a 5+ the Concealment Bulwark Wargear is also destroyed. </characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Symbol of the Tyrant" hidden="false" id="933a-0d19-125a-4526">
      <profiles>
        <profile name="Symbol of the Tyrant" typeId="19f7-de55-815b-3358" typeName="Wargear Item" hidden="false" id="67c4-97ec-ac03-479d">
          <characteristics>
            <characteristic name="Description" typeId="250d-e1a0-86ec-0ae2">Any model with either the Emboldened Masses or Chapter Tactics (Astral Claws) is within 12&quot; of a model with the Symbol of the Tyrant it may make any Morale or Leadership checks on a 9 instead of the usual Leadership</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Multilaser" hidden="false" id="db38-8d2b-f2d9-00d6">
      <profiles>
        <profile name="Multilaser" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="e9f4-3a15-b6e6-a8b6">
          <characteristics>
            <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">36&quot;</characteristic>
            <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">6</characteristic>
            <characteristic name="AP" typeId="d24d-64be-92be-d248">6</characteristic>
            <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Heavy 6</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Suicide Krak Grenade" hidden="false" id="5188-37f3-0017-11ba">
      <profiles>
        <profile name="Suicide Krak Grenade" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="278b-e650-687f-8dc7">
          <characteristics>
            <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">-</characteristic>
            <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">6</characteristic>
            <characteristic name="AP" typeId="d24d-64be-92be-d248">3</characteristic>
            <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Melee, Unwieldly, Explosive Demise</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Explosive Demise" id="51a3-e4fa-ba17-59cc" hidden="false">
          <description>Whenever a model makes an attack with this weapon, remove it as a casualty after Initiative Step 0</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shotgun" hidden="false" id="7697-8327-b434-f259">
      <profiles>
        <profile name="Shotgun" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="34ab-e69e-da89-8f60">
          <characteristics>
            <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">12&quot;</characteristic>
            <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">3</characteristic>
            <characteristic name="AP" typeId="d24d-64be-92be-d248">-</characteristic>
            <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Assault 2, Concussive (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Concussive (X)" id="1fb9-5e04-4c26-0372" hidden="false" type="rule" targetId="6321-eb48-975c-2d48">
          <modifiers>
            <modifier type="set" value="Concussive (1)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Man-Packed Heavy Stubber" hidden="false" id="1b86-33e0-08b8-41ad">
      <profiles>
        <profile name="Man-Packed Heavy Stubber" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="85e2-5f2e-9238-23ed">
          <characteristics>
            <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">36&quot;</characteristic>
            <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">4</characteristic>
            <characteristic name="AP" typeId="d24d-64be-92be-d248">6</characteristic>
            <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Heavy 3</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Belt-Fed Heavy Stubber" hidden="false" id="3edc-21f7-a6e4-10b3">
      <profiles>
        <profile name="Belt-Fed Heavy Stubber" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="950e-406c-b5fa-5d78">
          <characteristics>
            <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">36&quot;</characteristic>
            <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">4</characteristic>
            <characteristic name="AP" typeId="d24d-64be-92be-d248">6</characteristic>
            <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Heavy 6, Pinning</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Pinning" id="62ea-066b-72b0-44a4" hidden="false" type="rule" targetId="1af5-e189-a698-3034"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ripper Gun" hidden="false" id="e17c-77f2-ca69-95b1">
      <profiles>
        <profile name="Ripper Gun" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="ef00-3093-3ca8-830d">
          <characteristics>
            <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">12&quot;</characteristic>
            <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">5</characteristic>
            <characteristic name="AP" typeId="d24d-64be-92be-d248">4</characteristic>
            <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Assault 4, Breaching (6+), Concussive (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Concussive (X)" id="1acc-336f-e442-f1bf" hidden="false" type="rule" targetId="6321-eb48-975c-2d48">
          <modifiers>
            <modifier type="set" value="Concussive (1)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Breaching (X)" id="5291-1b51-c3ae-37b6" hidden="false" type="rule" targetId="198e-0027-2f5d-89b4">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Long-Barrelled Autocannon" hidden="false" id="a999-1e6a-9e18-ef67">
      <profiles>
        <profile name="Long-Barrelled Autocannon" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="6f9e-80e5-90f3-82b4">
          <characteristics>
            <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">72&quot;</characteristic>
            <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">8</characteristic>
            <characteristic name="AP" typeId="d24d-64be-92be-d248">3</characteristic>
            <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Heavy 3, Rending (5+)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Rending (X)" id="c8ca-0601-f8d8-246f" hidden="false" type="rule" targetId="2e92-b54a-1bc2-8b3e">
          <modifiers>
            <modifier type="set" value="Rending (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Auxilia Trojan Support Vehicle" hidden="false" id="389b-7ff5-7aa6-bc30">
      <profiles>
        <profile name="Auxilia Trojan Support Vehicle" typeId="2464-f115-2ad5-0754" typeName="Vehicle" hidden="false" id="c70d-5b06-483f-945c">
          <characteristics>
            <characteristic name="Unit Type" typeId="63f5-0526-e8ed-4939">Vehicle (Transport)</characteristic>
            <characteristic name="Move" typeId="d836-fd61-faae-3bf8">14</characteristic>
            <characteristic name="BS" typeId="ec85-5928-42ac-3642">3</characteristic>
            <characteristic name="Front" typeId="694b-f1c4-92ec-b01e">10</characteristic>
            <characteristic name="Side" typeId="a8b7-4b00-bdfd-8c74">10</characteristic>
            <characteristic name="Rear" typeId="6e9c-0884-6cab-a10c">10</characteristic>
            <characteristic name="HP" typeId="5ab6-c2c2-2362-513f">3</characteristic>
            <characteristic name="Transport Capacity" typeId="7ec7-c2e6-e22e-9655">Special</characteristic>
            <characteristic name="Access Points" typeId="eda2-3f5e-7bc2-8219">One Access Point at the rear</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="1) Hull (Front) Mounted Weapon:" id="9016-ed61-ca7d-d3f6" hidden="false" defaultSelectionEntryId="e8d4-50fb-3ee0-6d22">
          <entryLinks>
            <entryLink import="true" name="Heavy Bolter" hidden="false" id="e8d4-50fb-3ee0-6d22" type="selectionEntry" targetId="07fd-c24a-9235-4206"/>
            <entryLink import="true" name="Heavy Flamer" hidden="false" id="051a-4572-febc-b555" type="selectionEntry" targetId="5507-b432-3b4c-df12"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26ac-2236-e624-f244" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f7c9-46f7-239e-d2c3" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="2) Wargear:" id="6ff5-2d11-3aea-1a84" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Searchlights" hidden="false" id="df3a-1b2f-75e4-40f9" type="selectionEntry" targetId="4ae3-79b4-6051-505e">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bced-c00c-13f5-6e08" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Smoke Launchers" hidden="false" id="2411-aeb4-e317-0e23" type="selectionEntry" targetId="0873-34dd-e52d-d33c">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="090d-f967-2325-d148" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Camo Netting" hidden="false" id="a88d-d0e8-9904-a0fa" type="selectionEntry" targetId="6a01-6795-889b-9061">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a5a3-4128-a991-f0fa" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="20"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Hunter-Killer Missile" hidden="false" id="d9b7-2019-b61f-a9a1" type="selectionEntry" targetId="1bf8-72f8-c331-6900">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="70a4-edf4-75a0-1c3c" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Belt-Fed Heavy Stubber" hidden="false" id="a4f3-c4ec-ff57-5f65" type="selectionEntry" targetId="3edc-21f7-a6e4-10b3">
              <modifiers>
                <modifier type="set" value="Pintle-Mounted Belt-Fed Heavy Stubber" field="name"/>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2fa9-f051-d9b7-9aea" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Dozer Blade" hidden="false" id="78f8-f68b-0fdf-25c1" type="selectionEntry" targetId="42e1-f6cf-1f2b-a492">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="67c4-54ee-0eed-6acf" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Towing Vehicle" id="30ab-b20b-7095-33be" hidden="false" type="rule" targetId="ec6b-29a5-c89e-8415"/>
        <infoLink name="Amphibious" id="b6b1-acfe-b119-e98f" hidden="false" type="rule" targetId="17e3-c2c2-65d2-e36f"/>
      </infoLinks>
      <costs>
        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="30"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chimera Armoured Transport" hidden="false" id="01c4-c25b-d792-056f">
      <profiles>
        <profile name="Chimera Armoured Transport" typeId="2464-f115-2ad5-0754" typeName="Vehicle" hidden="false" id="27a1-339c-08c1-65b1">
          <characteristics>
            <characteristic name="Unit Type" typeId="63f5-0526-e8ed-4939">Vehicle (Transport)</characteristic>
            <characteristic name="Move" typeId="d836-fd61-faae-3bf8">14</characteristic>
            <characteristic name="BS" typeId="ec85-5928-42ac-3642">3</characteristic>
            <characteristic name="Front" typeId="694b-f1c4-92ec-b01e">12</characteristic>
            <characteristic name="Side" typeId="a8b7-4b00-bdfd-8c74">10</characteristic>
            <characteristic name="Rear" typeId="6e9c-0884-6cab-a10c">10</characteristic>
            <characteristic name="HP" typeId="5ab6-c2c2-2362-513f">3</characteristic>
            <characteristic name="Transport Capacity" typeId="7ec7-c2e6-e22e-9655">12</characteristic>
            <characteristic name="Access Points" typeId="eda2-3f5e-7bc2-8219">One Access Point at the rear</characteristic>
          </characteristics>
        </profile>
        <profile name="Auxilia Trojan Support Vehicle" typeId="2464-f115-2ad5-0754" typeName="Vehicle" hidden="false" id="ea6b-7803-0043-538c">
          <characteristics>
            <characteristic name="Unit Type" typeId="63f5-0526-e8ed-4939">Vehicle (Transport)</characteristic>
            <characteristic name="Move" typeId="d836-fd61-faae-3bf8">14</characteristic>
            <characteristic name="BS" typeId="ec85-5928-42ac-3642">3</characteristic>
            <characteristic name="Front" typeId="694b-f1c4-92ec-b01e">10</characteristic>
            <characteristic name="Side" typeId="a8b7-4b00-bdfd-8c74">10</characteristic>
            <characteristic name="Rear" typeId="6e9c-0884-6cab-a10c">10</characteristic>
            <characteristic name="HP" typeId="5ab6-c2c2-2362-513f">3</characteristic>
            <characteristic name="Transport Capacity" typeId="7ec7-c2e6-e22e-9655">Special</characteristic>
            <characteristic name="Access Points" typeId="eda2-3f5e-7bc2-8219">One Access Point at the rear</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Amphibious" id="2908-b1f8-051c-75ae" hidden="false" type="rule" targetId="17e3-c2c2-65d2-e36f"/>
        <infoLink name="Fire Points (X)" id="8562-f3ae-0adb-9c7b" hidden="false" type="rule" targetId="e54b-fa45-a43c-71a7">
          <modifiers>
            <modifier type="set" value="Fire Points (5)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Mortal Transport" id="bc6c-9bdf-8d66-69b4" hidden="false" type="rule" targetId="72df-8be9-2a53-ed69"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="1) Hull (Front) Mounted Weapon:" id="9317-b573-f53d-19b7" hidden="false" defaultSelectionEntryId="e8d4-50fb-3ee0-6d22">
          <entryLinks>
            <entryLink import="true" name="Heavy Bolter" hidden="false" id="9217-788d-c674-d411" type="selectionEntry" targetId="07fd-c24a-9235-4206"/>
            <entryLink import="true" name="Heavy Flamer" hidden="false" id="b67d-a950-51e7-aaf2" type="selectionEntry" targetId="5507-b432-3b4c-df12"/>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9b14-0c3a-9c3e-1d10" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="beaf-0857-3500-2a3a" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="2) Wargear:" id="9a58-31ba-c6fa-2834" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Searchlights" hidden="false" id="71cb-d5a1-8d15-ebd4" type="selectionEntry" targetId="4ae3-79b4-6051-505e">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ef0-b7a0-2be0-8e67" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Camo Netting" hidden="false" id="0697-b5fb-85b0-a189" type="selectionEntry" targetId="6a01-6795-889b-9061">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="996e-fb24-a350-8749" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="20"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Hunter-Killer Missile" hidden="false" id="7877-a9af-7651-2a6b" type="selectionEntry" targetId="1bf8-72f8-c331-6900">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d91b-d096-eb12-488a" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Belt-Fed Heavy Stubber" hidden="false" id="80f0-9dd1-a80f-18bb" type="selectionEntry" targetId="3edc-21f7-a6e4-10b3">
              <modifiers>
                <modifier type="set" value="Pintle-Mounted Belt-Fed Heavy Stubber" field="name"/>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6b07-da35-b9b0-f7ff" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Dozer Blade" hidden="false" id="290b-4ce1-6e8b-c786" type="selectionEntry" targetId="42e1-f6cf-1f2b-a492">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4253-8f88-bd46-db9e" includeChildSelections="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="0.5) Turret Mounted Weapon:" id="3aab-65e1-9aba-d1af" hidden="false" defaultSelectionEntryId="b8d2-5e94-cbca-5692">
          <entryLinks>
            <entryLink import="true" name="Heavy Flamer" hidden="false" id="c09d-54cb-fda4-c4f0" type="selectionEntry" targetId="5507-b432-3b4c-df12"/>
            <entryLink import="true" name="Heavy Bolter" hidden="false" id="0f86-41c8-0673-5165" type="selectionEntry" targetId="07fd-c24a-9235-4206"/>
            <entryLink import="true" name="Gravis Bolt Cannon" hidden="false" id="861f-8a45-0e4f-52f3" type="selectionEntry" targetId="3e85-dece-bc8c-47e0">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Multilaser" hidden="false" id="b8d2-5e94-cbca-5692" type="selectionEntry" targetId="db38-8d2b-f2d9-00d6"/>
            <entryLink import="true" name="Autocannon" hidden="false" id="5add-67f9-0d7e-c697" type="selectionEntry" targetId="e1b7-e18b-a724-b370">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ff5-04fa-ac0f-c153" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c961-947f-2cdb-7e7c" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="45"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Smoke Launchers" hidden="false" id="881d-feb0-2f3c-04d9" type="selectionEntry" targetId="0873-34dd-e52d-d33c">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec4f-3bf8-0167-dd38" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Legion Auxilia Command Detachment" hidden="false" id="b2c5-6e26-defc-87bd">
      <infoLinks>
        <infoLink name="Emboldened Masses" id="3d72-1081-a542-8dac" hidden="false" type="rule" targetId="3739-2ca3-b6b8-c354"/>
        <infoLink name="Field Commander" id="441a-a747-387f-9e81" hidden="false" type="rule" targetId="da68-3037-8f1e-4381"/>
        <infoLink name="Utterly Expendable" id="9a32-ef0a-85d0-36b8" hidden="false" type="rule" targetId="e62b-6d83-b0d6-dc02"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Heavy Weapons Team" hidden="false" id="4e4d-81ca-f90c-8e1f">
          <selectionEntryGroups>
            <selectionEntryGroup name="Weapon Choice:" id="3215-3382-ca62-b807" hidden="false" defaultSelectionEntryId="0edc-af3d-d9c3-890c">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11e2-f0cc-c327-10bf" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="78a1-ceab-891a-204f" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Missile Launcher" hidden="false" id="da09-4877-aeff-66b7" type="selectionEntry" targetId="0ec3-6c91-952c-e0ea">
                  <costs>
                    <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Belt-Fed Heavy Stubber" hidden="false" id="0edc-af3d-d9c3-890c" type="selectionEntry" targetId="3edc-21f7-a6e4-10b3"/>
                <entryLink import="true" name="Heavy Bolter" hidden="false" id="4017-c124-3af5-8a54" type="selectionEntry" targetId="07fd-c24a-9235-4206">
                  <costs>
                    <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Autocannon" hidden="false" id="e0a7-23a8-6ed0-995d" type="selectionEntry" targetId="e1b7-e18b-a724-b370">
                  <costs>
                    <cost name="Pts" typeId="7992-13c8-e552-57c1" value="7"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Heavy Flamer" hidden="false" id="b0e5-33cb-714b-84a5" type="selectionEntry" targetId="5507-b432-3b4c-df12">
                  <costs>
                    <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Mortar" hidden="false" id="5e27-b5c1-5db3-dc65" type="selectionEntry" targetId="118b-a315-7f27-8c38"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c77b-5926-91a2-9fe2" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Heavy Weapons Team" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="a532-a550-c956-5d1d">
              <characteristics>
                <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry</characteristic>
                <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">6</characteristic>
                <characteristic name="WS" typeId="b5ca-14ad-b160-b767">3</characteristic>
                <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                <characteristic name="S" typeId="6744-6714-3b2b-cc1d">3</characteristic>
                <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">3</characteristic>
                <characteristic name="W" typeId="5578-542d-96eb-bde5">2</characteristic>
                <characteristic name="I" typeId="3f64-901a-1299-bbc4">3</characteristic>
                <characteristic name="A" typeId="93ad-c469-87d0-c158">2</characteristic>
                <characteristic name="Ld" typeId="0474-29b3-6a22-7416">6</characteristic>
                <characteristic name="Save" typeId="0517-4c64-4fd7-6739">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="1) Bodyguards" id="f429-c99a-8681-1d93" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bodyguard" hidden="false" id="8bf8-4168-72b8-c4e9">
              <profiles>
                <profile name="Bodyguard" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="1f89-68a3-5ef1-d83f">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry</characteristic>
                    <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">6</characteristic>
                    <characteristic name="WS" typeId="b5ca-14ad-b160-b767">3</characteristic>
                    <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                    <characteristic name="S" typeId="6744-6714-3b2b-cc1d">3</characteristic>
                    <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">3</characteristic>
                    <characteristic name="W" typeId="5578-542d-96eb-bde5">1</characteristic>
                    <characteristic name="I" typeId="3f64-901a-1299-bbc4">3</characteristic>
                    <characteristic name="A" typeId="93ad-c469-87d0-c158">1</characteristic>
                    <characteristic name="Ld" typeId="0474-29b3-6a22-7416">6</characteristic>
                    <characteristic name="Save" typeId="0517-4c64-4fd7-6739">5+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="3) Wargear" id="7f2c-b114-cb9d-3373" hidden="false"/>
        <selectionEntryGroup name="0) Prefect:" id="7a62-d53d-555c-4a39" hidden="false" defaultSelectionEntryId="cc83-9e1c-84f9-7a5b">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Prefect Commander" hidden="false" id="cc83-9e1c-84f9-7a5b"/>
            <selectionEntry type="upgrade" import="true" name="Tribune Prefect" hidden="false" id="971a-feb1-79cc-9dff"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mortar" hidden="false" id="118b-a315-7f27-8c38">
      <profiles>
        <profile name="Mortar" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="9efb-57a8-dfdc-d207">
          <characteristics>
            <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">6&quot;-48&quot;</characteristic>
            <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">4</characteristic>
            <characteristic name="AP" typeId="d24d-64be-92be-d248">6</characteristic>
            <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Heavy 1, Blast (3”), Barrage, Pinning</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Barrage" id="f10f-e862-e355-1970" hidden="false" type="rule" targetId="4faa-3fab-e421-d0fe"/>
        <infoLink name="Pinning" id="7ec4-0b7a-8b9f-ce40" hidden="false" type="rule" targetId="1af5-e189-a698-3034"/>
        <infoLink name="Blast" id="7875-f481-8895-b332" hidden="false" type="rule" targetId="0329-e40f-18be-9169"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Amphibious" id="17e3-c2c2-65d2-e36f" hidden="false">
      <description>A model with this special rule treats all water features as clear terrain when it moves over it instead of Dangerous Terrain.</description>
    </rule>
    <rule name="Close-in Support" id="bf31-7fac-c62d-6c2e" hidden="false">
      <description>A Vulture (ignoring the normal rules for Flyers) may start on the board in Hover Mode if the controlling player choses, but if chosen, it may not swap to Zooming Mode until turn 2. </description>
    </rule>
    <rule name="Disposable" id="48af-87fa-359e-25a4" hidden="false">
      <description>The opposing player never gains Victory points for specifically destroying this unit in missions where this is relevant. This includes for secondary objectives such as First Blood, but this does not affect Victory points based on the number of total units destroyed in a particular game (such as for Attrition). </description>
    </rule>
    <rule name="Auxilia Artillerists" id="6518-c771-1eea-6d7e" hidden="false">
      <description>An Auxilia Heavy Ordnance Battery must have one Armsmen Gunner per Artillery Carriage in order for all Artillery Carriage to make Shooting Attacks in the Shooting phase. If, at the start of any of the controlling player&apos;s Shooting phases, the Auxilia Heavy Ordnance Battery contains fewer Armsmen Gunners than Artillery Carriages then only a number of Artillery Carriages equal to the number of Armsmen Gunners may make Shooting Attacks in that Shooting phase. In addition, as long as there are at least as many Auxilia Gunners in the unit as there are Artillery Carriages then the unit cannot be Pinned, automatically passing any Pinning tests it is called upon to take without any dice being rolled, and all Armsmen Gunners in the unit gain a bonus of +1 to their Leadership Characteristic (this bonus is lost immediately once the number of Armsmen Gunners is reduced to less than the number of Artillery Carriages in the unit). </description>
    </rule>
    <rule name="Field Commander" id="da68-3037-8f1e-4381" hidden="false">
      <description>Any unit with Emboldened Masses Special Rule that is within 12&quot; of this unit may use this units highest Leadership for any Leadership checks it is required to take.</description>
    </rule>
    <rule name="Maelstrom Fleet Armsmen" id="98c1-c8a1-03b3-59ef" hidden="false">
      <description>The entire unit gains Carapace Armour and the Heavy Unit Sub-Type. They may also take an Arvus Lighter as a Dedicated Transport if their Occupancy is 12 or lower. </description>
    </rule>
    <rule name="Firing Drill" id="7f0a-1da6-2104-7611" hidden="false">
      <description>If the unit doesn&apos;t move in its own Movement Phase, it may re-roll all 1 &apos;s to hit in the following Shooting Phase. </description>
    </rule>
    <rule name="Maelstrom Fleet Local Strikes" id="22c8-b722-9327-022b" hidden="false">
      <description>While chosen as a squadron for the purposes of army selection, each Vehicle is treated as a separate unit during the game rather than as part of a vehicle squadron and may deploy and operate independently of each other . </description>
    </rule>
    <rule name="Mortal Transport" id="72df-8be9-2a53-ed69" hidden="false">
      <description>This model may not transport any model With both the Chapter Tactics (X) Special rule and the Bulky (X) Special rule. ln addition any model with the Chapter Tactics (X) Special Rule that may be Transported counts as 2 for the Transport Capacity purposes</description>
    </rule>
    <rule name="In it for the Money" id="e06b-7a8e-4e07-5e3d" hidden="false">
      <description>Renegade Marauders may never attempt to regroup. In addition if this unit is taken in a detachment. any allied Space Marines (except those with Chapter Tactics (Astral Claws) special rule) count their Allegiance as one worse than usual. </description>
    </rule>
    <rule name="Immobile Artillery" id="18f0-e141-8869-b961" hidden="false">
      <description>Artillery Carriages may not move unless they are embarking or disembarking from a Trojan Support Vehicle. </description>
    </rule>
    <rule name="High Grade Promethium" id="1e53-92dd-b609-d5c1" hidden="false">
      <description>If a Hellhound Flame Tank is upgraded to High Grade Promethium it uses the alternate profile for its Flamestorm cannon. In addition if the Vehicle explodes, it does so at 2D6&quot; instead of the usual D6&quot;. </description>
    </rule>
    <rule name="Household Guard" id="e172-173f-77b0-c9e2" hidden="false">
      <description>The unit increases its Weapon Skill by + 1 and any model may chose to take a power weapon for +5 points each. </description>
    </rule>
    <rule name="Commericia Enforcers" id="574b-ffe1-9afd-fc7a" hidden="false">
      <description>This unit gains the Move Through Cover and any Shotgun they carry gains the Brutal (2) Special Rule. </description>
    </rule>
    <rule name="Prefects Discipline" id="f735-65f5-a02e-bc77" hidden="false">
      <description>While the Cohorts Prefect is still alive, the squad may re-roll Leadership Checks for regrouping</description>
    </rule>
    <rule name="Improvised Weapon Mounts" id="614b-d5d3-0c72-8534" hidden="false">
      <description>A Zooming Arvus Lighter may only fire Snap-Shots</description>
    </rule>
    <rule name="Towing Vehicle" id="ec6b-29a5-c89e-8415" hidden="false">
      <description>A Trojan may transport a single Heavy Ordnance Crew consisting of a single Gun and Crew ignoring normal transport restrictions. In addition, any unit with the Artillery Sub-Type within 6&quot; of a Trojan Support Vehicle counts it&apos;s weapons as being twin-linked</description>
    </rule>
    <rule name="Suicide Squad" id="fd09-bf95-0e6e-5002" hidden="false">
      <description>The first time the unit is in combat, weather it charged or was charged every model must make an attack with the Suicide Krak Grenade profile</description>
    </rule>
    <rule name="Utterly Expendable" id="e62b-6d83-b0d6-dc02" hidden="false">
      <description>The opposing player never gains Victory points for specifically destroying this unit in missions where this is relevant. his includes for secondary objectives such as First Blood, but this does not affect Victory points based on the number of total units destroyed in a particular game (such as for Attrition).</description>
    </rule>
    <rule name="Emboldened Masses" id="3739-2ca3-b6b8-c354" hidden="false">
      <description>A model with this rule counts as having the Chapter Tactics (Astral Claws) special rule for use with the following items; 
Wargear: Chapter Standard, TBD
Special Rules: TBD</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile name="High Grade Promethium" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="8d42-0f40-680e-dc28">
      <characteristics>
        <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">Template</characteristic>
        <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">6</characteristic>
        <characteristic name="AP" typeId="d24d-64be-92be-d248">4</characteristic>
        <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Heavy 1, Torrent (12&quot;), Breaching (4+)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
