<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1b10-068c-408a-8be4" name="The Exorcists - Loyalist" gameSystemId="54ff-6cb4-65fe-7ad5" gameSystemRevision="21" revision="3" authorName="B0ff89" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Anti-Aircraft Tank Battery" hidden="false" id="9537-5e31-cd30-ae58" type="selectionEntry" targetId="c5bb-fad3-cce1-180c"/>
    <entryLink import="true" name="Assault Squad" hidden="false" id="e332-49b9-2d36-e048" type="selectionEntry" targetId="b769-b066-d315-9de4"/>
    <entryLink import="true" name="Assault Squad" hidden="false" id="f944-14a8-0ef8-23db" type="selectionEntry" targetId="b769-b066-d315-9de4">
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="db60-1df9-182b-62d3" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="e65f-70ff-8cc3-92b2" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>8th Company ROW</comment>
      <entryLinks>
        <entryLink import="true" name="8th Company Compulsory Troops" hidden="false" id="5dd2-3afd-a73b-6d28" type="selectionEntry" targetId="05d2-ec28-4bf4-8751"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="48b0-755b-7e83-b77c" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="5dd2-3afd-a73b-6d28" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Boarding Squad" hidden="false" id="8407-4133-44ff-6281" collective="false" targetId="b94f-4192-0adb-b0ff" type="selectionEntry"/>
    <entryLink import="true" name="Caestus Assault Ram" hidden="false" id="b07f-ef09-9860-eb25" type="selectionEntry" targetId="cd69-4c31-b6c2-4481"/>
    <entryLink import="true" name="The Exorcists" hidden="false" id="bff7-ee57-e47b-e038" type="selectionEntry" targetId="870d-45ae-c360-f871">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7e4-0833-b77f-5f41" includeChildSelections="false"/>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7c79-e438-77fb-e3e1" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Chapter" hidden="false" id="e2e7-22c1-b33c-0984" targetId="852b-f6b0-b8dd-1609" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Castraferrum Dreadnought Talon" hidden="false" id="1f40-3981-8f82-2e5d" type="selectionEntry" targetId="6294-929f-bcc9-0ad8">
      <categoryLinks>
        <categoryLink name="Elites:" hidden="false" id="ce13-59f1-c4b3-0224" targetId="d471-a611-11c4-7f09" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Centurion Assault Squad" hidden="false" id="6d5f-bd8c-6816-d328" type="selectionEntry" targetId="7e18-45b5-06ba-cd6d"/>
    <entryLink import="true" name="Centurion Assault Squad" hidden="false" id="19b6-2740-9e74-3039" type="selectionEntry" targetId="7e18-45b5-06ba-cd6d">
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="a8de-b3c4-1d3b-d370" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="5c79-f0a6-62fc-f2cc" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="8th Company Compulsory Troops" hidden="false" id="246a-8c0f-22eb-18fe" type="selectionEntry" targetId="05d2-ec28-4bf4-8751"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="48b0-755b-7e83-b77c" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="246a-8c0f-22eb-18fe" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>8th Company ROW</comment>
    </entryLink>
    <entryLink import="true" name="Centurion Devastator Squad" hidden="false" id="5f1c-91be-01d5-c309" type="selectionEntry" targetId="e504-7189-3574-ce61"/>
    <entryLink import="true" name="Centurion Devastator Squad" hidden="false" id="a64d-0bb7-9d19-dd60" type="selectionEntry" targetId="e504-7189-3574-ce61">
      <categoryLinks>
        <categoryLink name="Infantry Unit Type" hidden="false" id="0b06-1e43-433e-9d94" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Heavy Sub-type" hidden="false" id="7f9a-2b36-3736-7a5e" targetId="9231-183c-b97b-63f9" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="2575-a833-6435-99d5" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="36c3-03a4-4550-e85d" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>9th Company ROW</comment>
      <entryLinks>
        <entryLink import="true" name="9th Company Compulsory Troops" hidden="false" id="e4ec-fe1e-1119-b8b0" type="selectionEntry" targetId="e6d5-c21b-d9e1-59d0"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="4a1c-c8db-3a55-dd21" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="e4ec-fe1e-1119-b8b0" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Company Captain" hidden="false" id="a79b-99e5-9571-8b44" collective="false" targetId="ede4-3265-080b-2f3a" type="selectionEntry"/>
    <entryLink import="true" name="Company Level Deployments" hidden="false" id="b758-5f2e-b5ec-0a41" type="selectionEntry" targetId="fb02-1d06-e689-6dee"/>
    <entryLink import="true" name="Contemptor Dreadnought" hidden="false" id="1be9-ca12-a84b-c916" type="selectionEntry" targetId="6c49-097a-1be5-82c6"/>
    <entryLink import="true" name="Damocles Command Rhino" hidden="false" id="532b-d744-f1ba-c526" collective="false" targetId="179a-7d39-c15f-3066" type="selectionEntry"/>
    <entryLink import="true" name="Deathstorm Drop Pod Strike Group" hidden="false" id="f3af-fce2-c1ee-9795" type="selectionEntry" targetId="782a-65f3-6350-4227"/>
    <entryLink import="true" name="Deredeo Dreadnought" hidden="false" id="3865-0373-8d64-9173" type="selectionEntry" targetId="a189-dab7-3f3e-534e"/>
    <entryLink import="true" name="Devastator Squad" hidden="false" id="3f69-0855-4616-9ebb" type="selectionEntry" targetId="cc50-f04a-0cd6-e966"/>
    <entryLink import="true" name="Devastator Squad" hidden="false" id="99f1-93c6-495a-7728" type="selectionEntry" targetId="cc50-f04a-0cd6-e966">
      <categoryLinks>
        <categoryLink name="Infantry Unit Type" hidden="false" id="b884-defe-f40f-8b89" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="1965-d829-e8bc-c695" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="b7a7-92e3-8005-6347" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>9th Company ROW</comment>
      <entryLinks>
        <entryLink import="true" name="9th Company Compulsory Troops" hidden="false" id="652f-976e-4e1a-15f0" type="selectionEntry" targetId="e6d5-c21b-d9e1-59d0"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="4a1c-c8db-3a55-dd21" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="652f-976e-4e1a-15f0" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Fire Raptor Gunship" hidden="false" id="8165-8653-2b5c-5e71" type="selectionEntry" targetId="9790-9fbb-a100-0c73"/>
    <entryLink import="true" name="Force Commander (Centurion)" hidden="false" id="4098-a75b-20ab-5000" collective="false" targetId="7111-dfcb-76f1-8189" type="selectionEntry"/>
    <entryLink import="true" name="Land Raider Assault Carrier Squadron" hidden="false" id="329c-17f7-6b23-e957" type="selectionEntry" targetId="83bd-6f3c-4cd9-12ba"/>
    <entryLink import="true" name="Land Raider Carrier Squadron" hidden="false" id="189c-19b4-3303-b0bb" type="selectionEntry" targetId="f82f-4dbc-e92f-17ab"/>
    <entryLink import="true" name="Land Raider Spartan Heavy Assault Carrier" hidden="false" id="f127-f411-4423-c849" type="selectionEntry" targetId="9de4-7d85-524d-d69a"/>
    <entryLink import="true" name="Land Raider Support Squadron" hidden="false" id="6fa3-db2b-f745-0802" type="selectionEntry" targetId="5a6a-c53a-440b-939a"/>
    <entryLink import="true" name="Land Speeder Javelin" hidden="false" id="0db0-ee07-8702-8411" type="selectionEntry" targetId="e785-818b-fcb0-5813">
      <modifiers>
        <modifier type="set" value="0" field="be1f-b227-66c0-c31d">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="f291-81c2-dd43-082f" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Land Speeder Proteus" hidden="false" id="e425-6188-3be9-02e5" type="selectionEntry" targetId="f291-81c2-dd43-082f">
      <modifiers>
        <modifier type="set" value="0" field="1349-d543-4457-e902">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e785-818b-fcb0-5813" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Land Speeder Squadron" hidden="false" id="7023-afda-989e-498b" type="selectionEntry" targetId="a770-b7f3-0129-7cd7"/>
    <entryLink import="true" name="Land Speeder Storm" hidden="false" id="e9fa-74dc-3974-edd1" collective="false" targetId="1ecc-ee9a-1f72-1ec5" type="selectionEntry"/>
    <entryLink import="true" name="Leviathan Siege Dreadnought" hidden="false" id="7611-caf6-9af8-088f" type="selectionEntry" targetId="8934-5581-2518-006b"/>
    <entryLink import="true" name="Predator Main Battle Tank Squadron" hidden="false" id="920a-2267-63f4-e81a" type="selectionEntry" targetId="2fd6-6cd2-df56-7c43"/>
    <entryLink import="true" name="Scout Bike Squad" hidden="false" id="cacf-d30e-6658-dd9b" type="selectionEntry" targetId="089f-7f15-f7d1-5f42"/>
    <entryLink import="true" name="Scout Bike Squad" hidden="false" id="ded6-33e1-0a32-45b3" type="selectionEntry" targetId="089f-7f15-f7d1-5f42">
      <categoryLinks>
        <categoryLink name="Cavalry Unit Type" hidden="false" id="ce54-c7f7-7ffd-d546" targetId="1f61-547f-0ff6-f835" primary="false"/>
        <categoryLink name="Line Sub-type" hidden="false" id="3a2f-15d5-af0c-6a42" targetId="6399-5c65-7833-1025" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="fd2c-7fd0-2c1d-4e3e" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="2052-413f-cdea-8ece" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>10th Company ROW</comment>
      <modifiers>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="0176-d0bd-efa0-eee4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="f97c-25b6-f5e9-3e88" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="9631-ca46-41a7-e0b4" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Scout Squad" hidden="false" id="078f-4d57-36d0-17b1" collective="false" targetId="d6ad-6c5a-46d3-0343" type="selectionEntry"/>
    <entryLink import="true" name="Siege Assault Squad" hidden="false" id="b3f5-bf7a-d49c-74c8" collective="false" targetId="9547-7fba-408b-91dc" type="selectionEntry"/>
    <entryLink import="true" name="Space Marine Bike Squad" hidden="false" id="5b7a-78f5-9f10-a534" type="selectionEntry" targetId="95a7-ebc6-07a7-f651"/>
    <entryLink import="true" name="Space Marine Bike Squad" hidden="false" id="c894-130f-0599-4e04" type="selectionEntry" targetId="95a7-ebc6-07a7-f651">
      <categoryLinks>
        <categoryLink name="Cavalry Unit Type" hidden="false" id="19a3-b192-6a70-8442" targetId="1f61-547f-0ff6-f835" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="5987-3663-0357-b10a" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="80d0-b2ac-44cf-23a5" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="8th Company Compulsory Troops" hidden="false" id="0f69-e046-fc16-441d" type="selectionEntry" targetId="05d2-ec28-4bf4-8751"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="48b0-755b-7e83-b77c" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="0f69-e046-fc16-441d" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>8th Company ROW</comment>
    </entryLink>
    <entryLink import="true" name="Specialist Detachment" hidden="false" id="13dd-eca3-91f2-efbe" type="selectionEntry" targetId="db22-78a1-b307-ac9c"/>
    <entryLink import="true" name="Sternguard Veteran Squad" hidden="false" id="6fea-abcc-6293-9611" type="selectionEntry" targetId="4cc2-6eec-77d4-5165"/>
    <entryLink import="true" name="Sternguard Veteran Squad" hidden="false" id="6f26-a294-3989-a0a2" type="selectionEntry" targetId="4cc2-6eec-77d4-5165">
      <categoryLinks>
        <categoryLink name="Elites:" hidden="false" id="382c-e671-7e04-9436" targetId="d471-a611-11c4-7f09" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="95a0-87e2-b25e-1352" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="8158-a759-6049-9b4f" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="05bd-95fb-9c04-985f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="825f-a34d-9ae5-31ad" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="825f-a34d-9ae5-31ad" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
      <comment>1st Company RoW</comment>
    </entryLink>
    <entryLink import="true" name="Storm Eagle Gunship" hidden="false" id="5248-67ba-d699-a42a" type="selectionEntry" targetId="30c3-2c14-a27f-f411"/>
    <entryLink import="true" name="Stormraven Gunship" hidden="false" id="b846-8999-dbed-f78d" type="selectionEntry" targetId="29d4-4cc4-7c36-0b58"/>
    <entryLink import="true" name="Stormtalon Gunship" hidden="false" id="9d1e-9631-2a83-4dfc" type="selectionEntry" targetId="e0ef-1221-0dcb-56bb"/>
    <entryLink import="true" name="Tactical Squad" hidden="false" id="b44a-0d3a-ed00-979b" collective="false" targetId="8a3e-fbcb-5cfc-3367" type="selectionEntry"/>
    <entryLink import="true" name="Terminator Company Captain" hidden="false" id="3ae5-67a6-a06c-03d9" collective="false" targetId="925a-3e84-4760-fd4c" type="selectionEntry"/>
    <entryLink import="true" name="Terminator Force Command (Centurion)" hidden="false" id="2d80-7328-e47b-b464" collective="false" targetId="5ed8-8c58-e3e4-9887" type="selectionEntry"/>
    <entryLink import="true" name="Terminator Squad" hidden="false" id="8345-472e-ae3d-ac78" type="selectionEntry" targetId="9e1e-b418-0522-9d42"/>
    <entryLink import="true" name="Terminator Squad" hidden="false" id="8cbc-a445-ba7f-49fb" type="selectionEntry" targetId="9e1e-b418-0522-9d42">
      <categoryLinks>
        <categoryLink name="Infantry Unit Type" hidden="false" id="562c-0e4e-bc65-3201" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Deep Strike:" hidden="false" id="854f-f99b-39bd-fab1" targetId="0d4f-ff28-d819-a512" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="2f72-37c2-27ac-2a0d" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="81e1-83c2-23ed-df19" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>1st Company ROW</comment>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="05bd-95fb-9c04-985f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="bfbe-8b26-7772-7292" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="bfbe-8b26-7772-7292" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Thunderfire Cannon Battery" hidden="false" id="d04b-d7d2-c703-1d0d" type="selectionEntry" targetId="325b-7a48-4da1-c934"/>
    <entryLink import="true" name="Thunderhawk Heavy Gunship" hidden="false" id="9705-f885-85ef-0db3" type="selectionEntry" targetId="c746-d882-2f6a-d74c"/>
    <entryLink import="true" name="Thunderhawk Heavy Transporter" hidden="false" id="851a-9121-ee63-01c1" type="selectionEntry" targetId="4d1c-ed2e-71d7-8bb5"/>
    <entryLink import="true" name="Vanguard Veteran Squad" hidden="false" id="20bd-adc2-c39f-551e" type="selectionEntry" targetId="a921-21d2-1964-1e2d"/>
    <entryLink import="true" name="Vanguard Veteran Squad" hidden="false" id="eb65-11df-1c95-93df" type="selectionEntry" targetId="a921-21d2-1964-1e2d">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="05bd-95fb-9c04-985f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="cbb6-e2f6-2361-f66f" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>1st Company RoW</comment>
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="f5b7-f20f-22ca-2107" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="c058-cdf1-c9c2-3c25" targetId="5596-67a3-0a72-dccb" primary="false"/>
        <categoryLink name="Infantry Unit Type" hidden="false" id="dbb9-74d4-5368-373d" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="cbb6-e2f6-2361-f66f" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Vindicator Siege Tank Squadron" hidden="false" id="3441-b3b2-b6a6-8bec" type="selectionEntry" targetId="101f-7164-6f2f-80e2"/>
    <entryLink import="true" name="Enochian Guard" hidden="false" id="0aa7-5d40-0d52-9c21" type="selectionEntry" targetId="5692-e011-940e-370d"/>
    <entryLink import="true" name="Captain Silas Alberec" hidden="false" id="9af0-494e-4c8b-023f" type="selectionEntry" targetId="7eee-3098-ce23-69a2"/>
    <entryLink import="true" name="Enochian Guard" hidden="false" id="8780-e794-ee55-6cea" type="selectionEntry" targetId="5692-e011-940e-370d">
      <categoryLinks>
        <categoryLink targetId="256c-d251-7f31-271d" id="a862-a15a-3f10-809b" primary="true" name="Troops:"/>
        <categoryLink targetId="8b4f-bfe2-ce7b-f1b1" id="6a35-7c71-eb5d-0a71" primary="false" name="Infantry Unit Type"/>
        <categoryLink targetId="0d4f-ff28-d819-a512" id="2fda-2759-7d7a-14cc" primary="false" name="Deep Strike:"/>
        <categoryLink targetId="6513-093f-7312-6d09" id="5bdd-bb81-8185-4c10" primary="false" name="Character"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="05bd-95fb-9c04-985f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Astartes" id="99f7-50ae-9fac-0699" targetId="b232-3062-241d-bf2e"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Enochian Guard" hidden="false" id="5692-e011-940e-370d">
      <selectionEntryGroups>
        <selectionEntryGroup name="0.5) Terminator Armour" id="25ec-bd12-5a75-df3c" hidden="false" collective="false" import="true" defaultSelectionEntryId="6c21-e1f5-838d-9c65">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="47be-dad0-50d1-9bd6" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0822-4917-1ad2-9725" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Cataphractii Terminator Armour" hidden="false" id="ede8-9b27-c1f3-8894" collective="false" targetId="08d7-6abe-1e0d-f5b4" type="selectionEntry">
              <modifiers>
                <modifier type="increment" value="5" field="7992-13c8-e552-57c1">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="parent" childId="6066-7511-1f01-b427" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <profiles>
                <profile name="Enochian Cataphractii Sergeant" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="5bd4-cf55-f5b1-4398">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character, Heavy, Psyker)</characteristic>
                    <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">6</characteristic>
                    <characteristic name="WS" typeId="b5ca-14ad-b160-b767">4</characteristic>
                    <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                    <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
                    <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
                    <characteristic name="W" typeId="5578-542d-96eb-bde5">2</characteristic>
                    <characteristic name="I" typeId="3f64-901a-1299-bbc4">4</characteristic>
                    <characteristic name="A" typeId="93ad-c469-87d0-c158">2</characteristic>
                    <characteristic name="Ld" typeId="0474-29b3-6a22-7416">8</characteristic>
                    <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
                  </characteristics>
                </profile>
                <profile name="Enochian Cataphractii" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="18d3-324f-225f-99ca">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character, Heavy, Psyker)</characteristic>
                    <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">6</characteristic>
                    <characteristic name="WS" typeId="b5ca-14ad-b160-b767">4</characteristic>
                    <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                    <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
                    <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
                    <characteristic name="W" typeId="5578-542d-96eb-bde5">2</characteristic>
                    <characteristic name="I" typeId="3f64-901a-1299-bbc4">4</characteristic>
                    <characteristic name="A" typeId="93ad-c469-87d0-c158">2</characteristic>
                    <characteristic name="Ld" typeId="0474-29b3-6a22-7416">8</characteristic>
                    <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink import="true" name="Relic of the Chapter" hidden="false" id="cdc4-baaa-79c7-c111" collective="false" targetId="b6ad-296c-4584-e676" type="selectionEntry">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b92a-78f8-6cb4-2b2d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3fcb-f9ef-29b5-d685" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Indomitus Terminator Armour" hidden="false" id="6c21-e1f5-838d-9c65" collective="false" targetId="d357-1419-fc5c-7ecf" type="selectionEntry">
              <profiles>
                <profile name="Enochian Indomitus" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="584b-08b1-233a-23b0">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character, Heavy, Psyker)</characteristic>
                    <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">6</characteristic>
                    <characteristic name="WS" typeId="b5ca-14ad-b160-b767">4</characteristic>
                    <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                    <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
                    <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
                    <characteristic name="W" typeId="5578-542d-96eb-bde5">2</characteristic>
                    <characteristic name="I" typeId="3f64-901a-1299-bbc4">4</characteristic>
                    <characteristic name="A" typeId="93ad-c469-87d0-c158">2</characteristic>
                    <characteristic name="Ld" typeId="0474-29b3-6a22-7416">8</characteristic>
                    <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
                  </characteristics>
                </profile>
                <profile name="Enochian Indomitus Sergeant" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="cbdc-3158-4bde-7189">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character, Heavy, Psyker)</characteristic>
                    <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">6</characteristic>
                    <characteristic name="WS" typeId="b5ca-14ad-b160-b767">4</characteristic>
                    <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                    <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
                    <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
                    <characteristic name="W" typeId="5578-542d-96eb-bde5">2</characteristic>
                    <characteristic name="I" typeId="3f64-901a-1299-bbc4">4</characteristic>
                    <characteristic name="A" typeId="93ad-c469-87d0-c158">2</characteristic>
                    <characteristic name="Ld" typeId="0474-29b3-6a22-7416">8</characteristic>
                    <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </entryLink>
            <entryLink import="true" name="Tartaros Terminator Armour" hidden="false" id="69a4-3656-6c32-ffd0" collective="false" targetId="9112-fe20-34ec-5b47" type="selectionEntry">
              <profiles>
                <profile name="Enochian Tartaros" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="a17c-5e89-44a1-256f">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character)</characteristic>
                    <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">7</characteristic>
                    <characteristic name="WS" typeId="b5ca-14ad-b160-b767">4</characteristic>
                    <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                    <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
                    <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
                    <characteristic name="W" typeId="5578-542d-96eb-bde5">2</characteristic>
                    <characteristic name="I" typeId="3f64-901a-1299-bbc4">4</characteristic>
                    <characteristic name="A" typeId="93ad-c469-87d0-c158">2</characteristic>
                    <characteristic name="Ld" typeId="0474-29b3-6a22-7416">8</characteristic>
                    <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
                  </characteristics>
                </profile>
                <profile name="Enochian Tartaros Sergeant" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="f88a-209b-79ca-6356">
                  <characteristics>
                    <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character, Psyker, Psyker)</characteristic>
                    <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">7</characteristic>
                    <characteristic name="WS" typeId="b5ca-14ad-b160-b767">4</characteristic>
                    <characteristic name="BS" typeId="9dda-7029-992e-a66e">4</characteristic>
                    <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
                    <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
                    <characteristic name="W" typeId="5578-542d-96eb-bde5">2</characteristic>
                    <characteristic name="I" typeId="3f64-901a-1299-bbc4">4</characteristic>
                    <characteristic name="A" typeId="93ad-c469-87d0-c158">2</characteristic>
                    <characteristic name="Ld" typeId="0474-29b3-6a22-7416">8</characteristic>
                    <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <entryLinks>
                <entryLink import="true" name="Relic of the Chapter" hidden="false" id="bd0f-f461-03c6-7a17" collective="false" targetId="b6ad-296c-4584-e676" type="selectionEntry">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="62fc-2b48-6281-b831" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f9c6-f186-efe8-04f6" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="0) Enochian Terminators" id="6066-7511-1f01-b427" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Terminator" hidden="false" id="857f-392f-2adf-2901" collective="false">
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="2a2e-de6d-ceac-e7c8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="506d-74c9-bfa3-43c2" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Line Sub-type" hidden="false" id="0f44-3246-a18e-8461" targetId="6399-5c65-7833-1025" primary="false"/>
                <categoryLink name="Infantry Unit Type" hidden="false" id="7bf7-a8c8-1d41-7199" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
              </categoryLinks>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="45"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Terminator Sergeant" hidden="false" id="ca9f-0971-4f94-532e" collective="false">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c151-3453-ab57-4363" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cf64-0782-1b19-0c99" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <categoryLinks>
                <categoryLink name="Line Sub-type" hidden="false" id="4fa7-859d-126a-5a8c" targetId="6399-5c65-7833-1025" primary="false"/>
              </categoryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup name="2) Melee Weapon:" id="e1f4-0164-3f6c-7712" hidden="false" collective="false" import="true" defaultSelectionEntryId="4d07-3801-01c3-83f0">
                  <modifiers>
                    <modifier type="decrement" value="1" field="27e0-6315-1029-5eca">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="ca9f-0971-4f94-532e" childId="f2c1-737e-8182-d3c0" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="decrement" value="1" field="328c-6c2d-ba12-d528">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="ca9f-0971-4f94-532e" childId="f2c1-737e-8182-d3c0" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="27e0-6315-1029-5eca" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="328c-6c2d-ba12-d528" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Chainfist" hidden="false" id="3f23-520e-25c4-b314" collective="false" targetId="65d2-3baf-5503-6812" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Master-crafted Power Maul" hidden="false" id="a87a-ee28-645a-a763" type="selectionEntry" targetId="7e2c-8974-a9a9-82b1"/>
                    <entryLink import="true" name="Master-crafted Power Lance" hidden="false" id="ec5d-b4ca-381c-5993" type="selectionEntry" targetId="c3ab-58b4-06f6-3956"/>
                    <entryLink import="true" name="Master-crafted Power Axe" hidden="false" id="520e-bd8f-4c3f-3f2a" type="selectionEntry" targetId="c917-d55c-557a-24ce"/>
                    <entryLink import="true" name="Master-crafted Power Fist" hidden="false" id="d45a-4e14-2f88-ef23" type="selectionEntry" targetId="9e89-8ab2-ac97-0e8d">
                      <costs>
                        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Master-crafted Power Sword" hidden="false" id="4d07-3801-01c3-83f0" type="selectionEntry" targetId="562c-7928-20ce-1674"/>
                    <entryLink import="true" name="Force Axe" hidden="false" id="76e0-2921-64f8-18c1" collective="false" targetId="f048-231b-5891-b35f" type="selectionEntry"/>
                    <entryLink import="true" name="Force Maul" hidden="false" id="025a-74aa-19c4-33c1" collective="false" targetId="7e12-38cc-6b14-7cb4" type="selectionEntry"/>
                    <entryLink import="true" name="Force Staff" hidden="false" id="5fec-177c-2e44-adae" collective="false" targetId="824a-8554-d28d-0ba8" type="selectionEntry"/>
                    <entryLink import="true" name="Force Sword" hidden="false" id="60dc-6160-721d-a874" collective="false" targetId="515d-46f9-fd8e-7389" type="selectionEntry"/>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup name="3) Ranged Weapon:" id="7813-548f-e33c-f656" hidden="false" collective="false" import="true" defaultSelectionEntryId="3ab1-3ac4-b3ca-98fe">
                  <modifiers>
                    <modifier type="decrement" value="1" field="b688-5035-ea7f-f7ba">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="ca9f-0971-4f94-532e" childId="f2c1-737e-8182-d3c0" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                      </repeats>
                    </modifier>
                    <modifier type="decrement" value="1" field="8217-a924-627e-5993">
                      <repeats>
                        <repeat value="1" repeats="1" field="selections" scope="ca9f-0971-4f94-532e" childId="f2c1-737e-8182-d3c0" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b688-5035-ea7f-f7ba" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8217-a924-627e-5993" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Storm Bolter" hidden="false" id="3ab1-3ac4-b3ca-98fe" collective="false" targetId="cde8-883c-c7bc-c472" type="selectionEntry"/>
                    <entryLink import="true" name="Magna Combi-Weapon - Melta" hidden="false" id="36e1-10e2-fc3d-ab55" collective="false" targetId="cf8a-1598-64ea-1f4b" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Magna Combi-Weapon - Plasma" hidden="false" id="d7ec-4b1b-8ef1-fa9f" collective="false" targetId="c229-8d6f-acb2-52fb" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Minor Combi-Weapon - Flamer" hidden="false" id="7abb-37c1-166f-3eb0" collective="false" targetId="957c-ab37-12e9-00d0" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Minor Combi-Weapon - Grenade Launcher" hidden="false" id="d189-2a33-dfa1-6ddd" collective="false" targetId="f686-d830-e417-31e2" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Minor Combi-Weapon - Volkite Charger" hidden="false" id="ab92-f128-c1b9-85c8" collective="false" targetId="f6b0-9c63-34ff-27aa" type="selectionEntry">
                      <costs>
                        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                </selectionEntryGroup>
                <selectionEntryGroup name="4) Exchange Both Weapons For:" id="f2c1-737e-8182-d3c0" hidden="false" collective="false" import="true">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="203b-4bb8-1dfd-f5b8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                  </constraints>
                  <entryLinks>
                    <entryLink import="true" name="Thunder Hammer and Storm Shield" hidden="false" id="35e2-d05c-5200-4ef9" collective="false" targetId="e3f0-5de0-b66e-bdb6" type="selectionEntry">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a752-01ad-b7a0-318e" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                      </constraints>
                      <costs>
                        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="20"/>
                      </costs>
                    </entryLink>
                    <entryLink import="true" name="Lightning Claw" hidden="false" id="cfa4-4f2f-f864-b4ab" collective="false" targetId="eff7-5e88-f348-cce0" type="selectionEntry"/>
                  </entryLinks>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="42c0-f1b0-7639-3f27" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="7e98-151e-b806-f341" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="1) Exorcists - Asphyx Shells For Bolt Weapons" id="353b-9cb9-bfbf-f836" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bolt Pistols" hidden="false" id="cf38-6f62-0b80-2cb4">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
              <infoLinks>
                <infoLink name="Shred" id="48fd-8ddc-8000-5e2a" hidden="false" type="rule" targetId="0e7a-9209-ce0d-7ed2"/>
              </infoLinks>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="lessThan" value="1" field="selections" scope="parent" childId="6788-9641-e041-1aab" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="increment" value="1" field="7992-13c8-e552-57c1">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="parent" childId="6788-9641-e041-1aab" shared="true" roundUp="false" includeChildSelections="true"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9998-fb69-bce1-41bf" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bolters" hidden="false" id="a082-293e-b73e-3736">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
              <infoLinks>
                <infoLink name="Shred" id="03a5-c19d-fd31-ad58" hidden="false" type="rule" targetId="0e7a-9209-ce0d-7ed2"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="916f-112b-e77d-a64b" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="and">
                      <conditions>
                        <condition type="lessThan" value="1" field="selections" scope="parent" childId="57d6-e49a-34e1-b43a" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="increment" value="1" field="7992-13c8-e552-57c1">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="parent" childId="57d6-e49a-34e1-b43a" shared="true" roundUp="false" includeChildSelections="true"/>
                  </repeats>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Combi-Bolters" hidden="false" id="5b29-7151-39da-290e">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
              <infoLinks>
                <infoLink name="Shred" id="c043-50e8-77ce-d96c" hidden="false" type="rule" targetId="0e7a-9209-ce0d-7ed2"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6368-76ee-a9d8-1b3e" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="0ee3-bc2e-d2fc-b66e" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
                <modifier type="increment" value="1" field="7992-13c8-e552-57c1">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="parent" childId="0ee3-bc2e-d2fc-b66e" shared="true" roundUp="false" includeChildSelections="true"/>
                  </repeats>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Storm Bolters" hidden="false" id="944d-1c04-cedf-c4f1">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
              <infoLinks>
                <infoLink name="Shred" id="6e65-102a-bf7c-2e87" hidden="false" type="rule" targetId="0e7a-9209-ce0d-7ed2"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0297-d38f-e580-9e85" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="lessThan" value="1" field="selections" scope="parent" childId="cde8-883c-c7bc-c472" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="increment" value="1" field="7992-13c8-e552-57c1">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="parent" childId="cde8-883c-c7bc-c472" shared="true" roundUp="false" includeChildSelections="true"/>
                  </repeats>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Heavy Bolters" hidden="false" id="7b95-0f44-be6d-031d">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
              <infoLinks>
                <infoLink name="Shred" id="d47d-69ae-cbf7-7968" hidden="false" type="rule" targetId="0e7a-9209-ce0d-7ed2"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0cc3-28b0-5e17-5463" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="lessThan" value="1" field="selections" scope="parent" childId="07fd-c24a-9235-4206" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="increment" value="2" field="7992-13c8-e552-57c1">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="parent" childId="07fd-c24a-9235-4206" shared="true" roundUp="false" includeChildSelections="true"/>
                  </repeats>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Twin-linked Heavy Bolters" hidden="false" id="0c33-8af8-09dc-c149">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
              <infoLinks>
                <infoLink name="Shred" id="3e12-89e4-5c94-5847" hidden="false" type="rule" targetId="0e7a-9209-ce0d-7ed2"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a921-e4ef-1751-8f65" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="lessThan" value="1" field="selections" scope="parent" childId="f2d2-716a-b657-ad5c" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
                <modifier type="increment" value="2" field="7992-13c8-e552-57c1">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="parent" childId="f2d2-716a-b657-ad5c" shared="true" roundUp="false" includeChildSelections="true"/>
                  </repeats>
                </modifier>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="870d-45ae-c360-f871" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
        <selectionEntryGroup name="2.5) 1 in 5 May Take:" id="b5ee-ced1-c4ef-1cf6" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" value="1" field="2ea5-5b26-e044-e418">
              <repeats>
                <repeat value="5" repeats="1" field="selections" scope="parent" childId="6066-7511-1f01-b427" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="2ea5-5b26-e044-e418" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Heavy Flamer" hidden="false" id="9cc5-ec96-0a9f-1d17" collective="false" targetId="5507-b432-3b4c-df12" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Assault Cannon" hidden="false" id="fa4c-32e1-7d6e-192a" collective="false" targetId="5da8-ea16-96a1-e82a" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="15"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Cyclone Missile Launcher" hidden="false" id="ca04-4449-2206-a322" collective="false" targetId="35d9-8b96-8190-0f12" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="25"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="2) 1x Ranged Weapon Each:" id="7d6c-7e7f-d4b9-96dc" hidden="false" collective="false" import="true" defaultSelectionEntryId="2a2e-e0f3-4a10-6760">
          <modifiers>
            <modifier type="increment" value="1" field="d5b5-ef90-953d-1ad8">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="857f-392f-2adf-2901" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="7552-ebdc-b7a2-069b">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="857f-392f-2adf-2901" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="d5b5-ef90-953d-1ad8">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="dcff-176b-0df9-5a4f" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="b5ee-ced1-c4ef-1cf6" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="7552-ebdc-b7a2-069b">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="dcff-176b-0df9-5a4f" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="b5ee-ced1-c4ef-1cf6" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="d5b5-ef90-953d-1ad8" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="7552-ebdc-b7a2-069b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Storm Bolter" hidden="false" id="fc2b-516a-1f85-2b26" collective="false" targetId="cde8-883c-c7bc-c472" type="selectionEntry">
              <modifiers>
                <modifier type="set" value="0" field="ebee-aa1f-70ac-17d6"/>
              </modifiers>
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="ebee-aa1f-70ac-17d6" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Magna Combi-Weapon - Melta" hidden="false" id="66b9-db5a-7845-51f8" collective="false" targetId="cf8a-1598-64ea-1f4b" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Magna Combi-Weapon - Plasma" hidden="false" id="5e06-c284-d938-ac6a" collective="false" targetId="c229-8d6f-acb2-52fb" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Minor Combi-Weapon - Flamer" hidden="false" id="3c11-0457-9c99-89d4" collective="false" targetId="957c-ab37-12e9-00d0" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Minor Combi-Weapon - Grenade Launcher" hidden="false" id="61e5-ccf7-209c-354f" collective="false" targetId="f686-d830-e417-31e2" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Minor Combi-Weapon - Volkite Charger" hidden="false" id="e5c8-7968-b3d5-63ce" collective="false" targetId="f6b0-9c63-34ff-27aa" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="3) 1x Melee Weapon Each:" id="f6f2-0d9f-52f0-7d2f" hidden="false" collective="false" import="true" defaultSelectionEntryId="119a-cf55-0598-fd6f">
          <modifiers>
            <modifier type="increment" value="1" field="d57c-b58a-4c96-81a2">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="857f-392f-2adf-2901" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="4d68-9a73-8339-4a36">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="857f-392f-2adf-2901" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="d57c-b58a-4c96-81a2">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="dcff-176b-0df9-5a4f" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="4d68-9a73-8339-4a36">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="dcff-176b-0df9-5a4f" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="d57c-b58a-4c96-81a2" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="4d68-9a73-8339-4a36" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Power Axe" hidden="false" id="de5d-ffa0-ee00-f0a0" collective="false" targetId="9b64-83e6-bcb5-8799" type="selectionEntry"/>
            <entryLink import="true" name="Power Lance" hidden="false" id="2e33-adf7-df2f-267e" collective="false" targetId="6015-a078-64cc-6a54" type="selectionEntry"/>
            <entryLink import="true" name="Power Sword" hidden="false" id="090a-a174-365d-bed1" collective="false" targetId="4f6f-0064-0a64-5565" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Chainfist" hidden="false" id="c2d7-a634-7ce8-b30a" collective="false" targetId="65d2-3baf-5503-6812" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="5"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Power Maul" hidden="false" id="404d-f4f8-a3d0-e05e" collective="false" targetId="d831-0043-0944-a75f" type="selectionEntry"/>
            <entryLink import="true" name="Power Fist" hidden="false" id="cd11-a721-9646-88c5" collective="false" targetId="4c88-d3ef-512f-8bf2" type="selectionEntry">
              <modifiers>
                <modifier type="set" value="0" field="63bb-e092-cf77-3f32"/>
              </modifiers>
              <constraints>
                <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="63bb-e092-cf77-3f32" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Force Axe" hidden="false" id="00f3-0573-aadf-6326" collective="false" targetId="f048-231b-5891-b35f" type="selectionEntry"/>
            <entryLink import="true" name="Force Maul" hidden="false" id="3dd6-aa9c-f536-0cbc" collective="false" targetId="7e12-38cc-6b14-7cb4" type="selectionEntry"/>
            <entryLink import="true" name="Force Staff" hidden="false" id="210c-0ed5-b2a7-07ed" collective="false" targetId="824a-8554-d28d-0ba8" type="selectionEntry"/>
            <entryLink import="true" name="Force Sword" hidden="false" id="3a40-8c32-1efe-4abd" collective="false" targetId="515d-46f9-fd8e-7389" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="4.5) Exchange Both Weapons For:" id="dcff-176b-0df9-5a4f" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="increment" value="1" field="ecb3-3a62-7479-554b">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="parent" childId="857f-392f-2adf-2901" shared="true" roundUp="false" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="ecb3-3a62-7479-554b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Thunder Hammer and Storm Shield" hidden="false" id="8a61-67fa-6d65-d57f" collective="false" targetId="e3f0-5de0-b66e-bdb6" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="20"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Letting-Talons" hidden="false" id="4a53-f92c-e0a2-7999" collective="false" targetId="9c2b-db0b-962e-bc3d" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
              </costs>
              <modifiers>
                <modifier type="set" value="2x Letting-Talons" field="name"/>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="force" childId="1e02-3d58-c2f7-2e7b" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Lightning Claw" hidden="false" id="c1e9-ce31-9bb5-b9fa" collective="false" targetId="eff7-5e88-f348-cce0" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="5) Wargear:" id="9ac4-e038-39c4-87a7" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink import="true" name="Auspex" hidden="false" id="edc7-846f-63bd-0a78" collective="false" targetId="44bc-4848-60e9-2ff5" type="selectionEntry">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b269-bb31-e539-1e07" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Nuncio-Vox" hidden="false" id="de6a-14b0-e52c-00d2" collective="false" targetId="dceb-9b22-a168-188d" type="selectionEntry">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8d82-f548-ec5e-dd4d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Squad Banner" hidden="false" id="8b3d-a52f-9965-5122" type="selectionEntry" targetId="61a6-6162-ee02-01a2">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="10"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d046-bf41-cc11-5a94" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup name="6) Dedicated Transport" id="4778-bb3e-edc2-f54d" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink import="true" name="Land Raider Crusader" hidden="false" id="8803-9776-ff96-5cfa" type="selectionEntry" targetId="efe9-67ff-1635-80ec">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="230"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Land Raider Phobos" hidden="false" id="2380-5d39-dc4c-8a49" type="selectionEntry" targetId="06d0-cc53-8f85-7149">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="220"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Land Raider Redeemer" hidden="false" id="021c-6f71-fa3c-64c9" collective="false" targetId="5b63-160c-9e8a-7bce" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="230"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Land Raider Prometheus" hidden="false" id="5d7d-50a9-5f04-ba86" collective="false" targetId="e2c1-2566-2f90-8b34" type="selectionEntry">
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="lessThan" value="1" field="selections" scope="roster" childId="9638-87a5-011a-fac0" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
                        <condition type="greaterThan" value="5" field="selections" scope="parent" childId="6066-7511-1f01-b427" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="220"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Caestus Assault Ram" hidden="false" id="a0cd-50df-268d-07ef" type="selectionEntry" targetId="cd69-4c31-b6c2-4481">
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="9c37-9b1c-17ac-f404" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Stormraven Gunship" hidden="false" id="a988-d71b-a8d8-5b5d" type="selectionEntry" targetId="29d4-4cc4-7c36-0b58">
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="9c37-9b1c-17ac-f404" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Storm Eagle Gunship" hidden="false" id="89d4-8224-927e-2dd7" type="selectionEntry" targetId="30c3-2c14-a27f-f411">
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="9c37-9b1c-17ac-f404" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="greaterThan" value="5" field="selections" scope="parent" childId="6066-7511-1f01-b427" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2bd0-207e-54f7-33a4" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="And they Shall Know No Fear" id="1294-ce05-7c15-ebca" hidden="false" targetId="ce91-e2c8-ffa1-14a8" type="rule"/>
        <infoLink name="Battle-Hardened (X)" id="b015-da77-fbe7-09a2" hidden="false" type="rule" targetId="abc2-980b-b86f-a5c5">
          <modifiers>
            <modifier type="set" value="Battle-Hardened (1)" field="name"/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="870d-45ae-c360-f871" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Bulky (X)" id="a6ac-a7f1-0dcc-08d0" hidden="false" targetId="80f9-973b-28f9-020d" type="rule">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Combat Squads" id="dacf-ae12-a1fd-0ecd" hidden="false" targetId="0b95-38d2-a654-1ff9" type="rule"/>
        <infoLink name="Deep Strike" id="eadd-3021-1d1f-5e3b" hidden="false" targetId="e8a1-d7ca-d389-f158" type="rule">
          <modifiers>
            <modifier type="set" value="Deep Strike (Indomitus Armour Only)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Inexorable" id="7852-a899-07b8-fb36" hidden="false" targetId="0d74-cda7-ebdd-3789" type="rule"/>
        <infoLink name="Relentless" id="fc9d-ab4e-2389-a075" hidden="false" targetId="6195-0e44-7c46-5a47" type="rule"/>
        <infoLink name="Adamantium Will (X+)" id="af1f-598e-b631-d115" hidden="false" type="rule" targetId="21ec-d35c-ea55-8069">
          <modifiers>
            <modifier type="set" value="Adamantium Will (4+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="add" value="b3ff-5ddd-f1d6-29b6" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="9638-87a5-011a-fac0" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="0" field="849a-fb58-af5a-9fb4">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="8026-ddea-ae5c-4467" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="70"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="d471-a611-11c4-7f09" id="d4a3-bb7b-7870-f734" primary="true" name="Elites:"/>
        <categoryLink targetId="8b4f-bfe2-ce7b-f1b1" id="094d-e669-9a3e-dd23" primary="false" name="Infantry Unit Type"/>
        <categoryLink targetId="6513-093f-7312-6d09" id="b5e9-301b-00f6-0957" primary="false" name="Character"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="849a-fb58-af5a-9fb4" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Enochian Guard Exists" hidden="false" id="783a-8605-506f-0020" type="selectionEntry" targetId="c931-9f45-c9fb-a65c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="af1b-2318-3d06-f801" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="84fd-3960-aeda-7b04" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Captain Silas Alberec" hidden="false" id="7eee-3098-ce23-69a2">
      <costs>
        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="185"/>
      </costs>
      <profiles>
        <profile name="Captain Silas Alberec" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="c629-50db-767d-9e8a">
          <characteristics>
            <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character, Unique)</characteristic>
            <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">7</characteristic>
            <characteristic name="WS" typeId="b5ca-14ad-b160-b767">6</characteristic>
            <characteristic name="BS" typeId="9dda-7029-992e-a66e">5</characteristic>
            <characteristic name="S" typeId="6744-6714-3b2b-cc1d">5</characteristic>
            <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
            <characteristic name="W" typeId="5578-542d-96eb-bde5">3</characteristic>
            <characteristic name="I" typeId="3f64-901a-1299-bbc4">4</characteristic>
            <characteristic name="A" typeId="93ad-c469-87d0-c158">3</characteristic>
            <characteristic name="Ld" typeId="0474-29b3-6a22-7416">10</characteristic>
            <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Adamantium Will (X+)" id="af51-00f4-7c92-6378" hidden="false" type="rule" targetId="21ec-d35c-ea55-8069">
          <modifiers>
            <modifier type="set" value="Adamantium Will (5+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="And they Shall Know No Fear" id="64a3-94f7-e0e4-6955" hidden="false" targetId="ce91-e2c8-ffa1-14a8" type="rule"/>
        <infoLink name="Battle-Hardened (X)" id="2a71-53c4-49fb-fcc5" hidden="false" type="rule" targetId="abc2-980b-b86f-a5c5">
          <modifiers>
            <modifier type="set" value="Battle-Hardened (1)" field="name"/>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="870d-45ae-c360-f871" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Master of the Company" hidden="false" id="2575-da7f-d0ac-c4db" type="selectionEntry" targetId="7fa0-6f89-c10e-6e29">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d716-34fc-9f8b-ae63" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f0a7-4e2a-dd0a-bb49" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Frag Grenades" hidden="false" id="cf9a-15f0-cc84-9a47" collective="false" targetId="3bd9-e813-aafb-59f9" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f7f4-32f2-8468-2f02" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e811-771c-aa47-eeb1" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Bolt Pistol" hidden="false" id="7df9-e52b-daf4-a3a1" collective="false" targetId="54b1-8989-fbbe-7cc3" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2414-663c-4545-ef05" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3785-e3af-3412-adc3" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Artificer Armour" hidden="false" id="4377-35b7-b89f-1321" collective="false" targetId="ce80-3806-af8b-1c9b" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="14aa-d07b-73e1-0fd5" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="28a9-9f8b-957b-764d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Iron Halo" hidden="false" id="51c4-0c43-f22e-666e" collective="false" targetId="c1cb-2e29-bf3f-9b32" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="89b3-0a26-3cae-841d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="73b7-79c6-662c-3734" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak Grenades" hidden="false" id="37f0-dfcb-dc29-5372" collective="false" targetId="e0be-9432-bcf8-d305" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9d84-705b-7e89-7351" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="364e-0809-a9f2-cb59" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Teleport Homer" hidden="false" id="a55f-6db5-5278-737f" collective="false" targetId="1318-e061-1aad-3da4" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6579-c3e9-a63f-702d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="549a-089a-f567-e839" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Warlord" hidden="false" id="2c87-276a-0764-1613" collective="false" targetId="fd37-1b61-577f-b84b" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e644-63a4-db3f-faa1" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="The Hellslayer" hidden="false" id="e391-55cc-c743-643d">
          <profiles>
            <profile name="The Hellslayer" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="fb80-5907-3319-74ca">
              <characteristics>
                <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">-</characteristic>
                <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">x2</characteristic>
                <characteristic name="AP" typeId="d24d-64be-92be-d248">2</characteristic>
                <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Melee, Brutal (3), Master-Crafted, Unwieldly, Two-Handed, Witch-Bane</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Brutal (X)" id="eb85-4e15-bba5-2b9c" hidden="false" targetId="8110-939a-9318-c008" type="rule">
              <modifiers>
                <modifier type="set" value="Brutal (3)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="And they Shall Know No Fear" id="b8bc-8ec0-0aa9-2130" hidden="false" targetId="ce91-e2c8-ffa1-14a8" type="rule"/>
            <infoLink name="Master-crafted" id="161d-a2c5-105a-a1bd" hidden="false" targetId="b56f-12c1-9c3e-8cea" type="rule"/>
            <infoLink name="Two-handed" id="0775-5488-4c1c-39c7" hidden="false" targetId="9e82-73a9-0304-0352" type="rule"/>
          </infoLinks>
          <rules>
            <rule name="Witch-Bane" id="a7cf-ecef-4b99-9b09" hidden="false">
              <description>This weapon wounds any unit with the Psyker, Daemon, or Corrupted Type/Sub-Type automatically</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1619-522e-fa1b-01ee" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dc24-6d36-d077-74d9" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Warlord Trait" id="aaf2-01e9-0fbd-0b84" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Implacable Discipline" hidden="false" id="9f8d-3d16-d374-dc9e">
              <profiles>
                <profile name="Implacable Discipline" typeId="33d8-0b80-933b-4817" typeName="Warlord Trait" hidden="false" id="0b2e-2f12-28bb-fb2a">
                  <characteristics>
                    <characteristic name="Text" typeId="fd21-268e-062f-c8f2">If Silas Alberec is your army&apos;s warlord, any friendly Space Marine units in his Primary Detachment within 12&quot; roll an additional D6 and keep the lowest of the two dice when making morale checks.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d02f-30c1-0d3c-75ef" includeChildSelections="false"/>
                <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="7ca4-4755-def6-69d8" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="parent" childId="fd37-1b61-577f-b84b" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
                <modifier type="increment" value="1" field="7ca4-4755-def6-69d8">
                  <conditions>
                    <condition type="equalTo" value="1" field="selections" scope="parent" childId="fd37-1b61-577f-b84b" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Retinue" id="5519-68d5-7b40-24cf" hidden="false" collective="false" import="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0b26-ff4d-1993-7371" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Command Squad" hidden="false" id="cba7-5d85-b305-3d4d" collective="false" targetId="8ba2-ea7b-a90e-36bf" type="selectionEntry">
              <costs>
                <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Terminator Command Squad" hidden="false" id="8bdc-7f0f-3c33-c060" collective="false" targetId="58f4-572d-850f-93e6" type="selectionEntry"/>
            <entryLink import="true" name="Enochian Command Squad" hidden="false" id="1583-d942-e093-e3b8" type="selectionEntry" targetId="8026-ddea-ae5c-4467"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <rules>
        <rule name="Soul-Seared Champions" id="cd33-26b5-e096-48b2" hidden="false">
          <description>Alberec and any unit he joins count as having the Fear (2) special rule to any model within 12&quot; that has the Psyker, Daemon or Corrupted Type/Sub-Type</description>
        </rule>
        <rule name="Hexagrammatic Wards" id="526a-1341-32e2-4f5d" hidden="false">
          <description>Silas Alberec and any unit he joins gains the Feel No Pain (5+) special rule against any wounds caused by the Psychic Powers or Force weapons. In addition, when an opponent tests to activate a force weapon in a challenge against Silas Alberec they suffer a -2 penalty to their Leadership.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink targetId="a800-52d7-1961-6e29" id="9892-10e5-32a8-8043" primary="true" name="HQ:"/>
        <categoryLink targetId="0124-9b28-2fe3-912c" id="53c7-4933-88a0-1476" primary="false" name="Compulsory HQ:"/>
        <categoryLink targetId="6513-093f-7312-6d09" id="d283-f79e-b346-9f2f" primary="false" name="Character"/>
        <categoryLink targetId="8b4f-bfe2-ce7b-f1b1" id="9651-c04b-6bf3-2d09" primary="false" name="Infantry Unit Type"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
