<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="631c-0a05-8cb1-ef75" name="The Marines Errant - Loyalist" gameSystemId="54ff-6cb4-65fe-7ad5" gameSystemRevision="23" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Astartes" id="c43b-d804-068c-fb15" targetId="b232-3062-241d-bf2e"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Anti-Aircraft Tank Battery" hidden="false" id="b906-42a4-ba5f-14d5" type="selectionEntry" targetId="c5bb-fad3-cce1-180c"/>
    <entryLink import="true" name="Assault Squad" hidden="false" id="dada-af57-6748-bae3" type="selectionEntry" targetId="b769-b066-d315-9de4"/>
    <entryLink import="true" name="Assault Squad" hidden="false" id="ca73-1b56-a5b9-220e" type="selectionEntry" targetId="b769-b066-d315-9de4">
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="5736-3b60-db15-603f" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="017e-f8a1-7fca-c61d" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>8th Company ROW</comment>
      <entryLinks>
        <entryLink import="true" name="8th Company Compulsory Troops" hidden="false" id="217a-e95d-b0df-fcd8" type="selectionEntry" targetId="05d2-ec28-4bf4-8751"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="48b0-755b-7e83-b77c" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="217a-e95d-b0df-fcd8" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Boarding Squad" hidden="false" id="d56e-0d99-bba5-7e0b" collective="false" targetId="b94f-4192-0adb-b0ff" type="selectionEntry"/>
    <entryLink import="true" name="Caestus Assault Ram" hidden="false" id="3396-cf4f-f87b-a580" type="selectionEntry" targetId="cd69-4c31-b6c2-4481"/>
    <entryLink import="true" name="The Marines Errant" hidden="false" id="cbc1-71ca-f0a0-0fb1" type="selectionEntry" targetId="7e67-696a-e56a-312b">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9210-559b-22ce-de14" includeChildSelections="false"/>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f2a3-ab3c-da5e-3e44" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Chapter" hidden="false" id="4575-4b93-5067-9587" targetId="852b-f6b0-b8dd-1609" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Castraferrum Dreadnought Talon" hidden="false" id="5ab5-c0b1-babf-f47a" type="selectionEntry" targetId="6294-929f-bcc9-0ad8">
      <categoryLinks>
        <categoryLink name="Elites:" hidden="false" id="bc36-212d-8e71-f7c5" targetId="d471-a611-11c4-7f09" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Centurion Assault Squad" hidden="false" id="5cd4-d58e-e6bc-8e80" type="selectionEntry" targetId="7e18-45b5-06ba-cd6d"/>
    <entryLink import="true" name="Centurion Assault Squad" hidden="false" id="d426-1f6d-c844-07af" type="selectionEntry" targetId="7e18-45b5-06ba-cd6d">
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="7a9d-a159-1bf7-484c" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="0f37-e719-df04-86c8" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="8th Company Compulsory Troops" hidden="false" id="f134-d296-1c3f-e0d4" type="selectionEntry" targetId="05d2-ec28-4bf4-8751"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="48b0-755b-7e83-b77c" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="f134-d296-1c3f-e0d4" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>8th Company ROW</comment>
    </entryLink>
    <entryLink import="true" name="Centurion Devastator Squad" hidden="false" id="3870-8b59-7bdd-0dbd" type="selectionEntry" targetId="e504-7189-3574-ce61"/>
    <entryLink import="true" name="Centurion Devastator Squad" hidden="false" id="8ad7-8548-c693-5ea5" type="selectionEntry" targetId="e504-7189-3574-ce61">
      <categoryLinks>
        <categoryLink name="Infantry Unit Type" hidden="false" id="e7c8-1741-b87d-8f88" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Heavy Sub-type" hidden="false" id="e843-1cd9-7ef9-c96c" targetId="9231-183c-b97b-63f9" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="6c03-137a-3f49-f861" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="b82b-2af1-8d60-a13f" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>9th Company ROW</comment>
      <entryLinks>
        <entryLink import="true" name="9th Company Compulsory Troops" hidden="false" id="929d-4e52-7fe0-325a" type="selectionEntry" targetId="e6d5-c21b-d9e1-59d0"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="4a1c-c8db-3a55-dd21" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="929d-4e52-7fe0-325a" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Company Captain" hidden="false" id="0231-2cd0-549a-38d1" collective="false" targetId="ede4-3265-080b-2f3a" type="selectionEntry"/>
    <entryLink import="true" name="Company Level Deployments" hidden="false" id="0ecb-96bf-e978-f7a0" type="selectionEntry" targetId="fb02-1d06-e689-6dee"/>
    <entryLink import="true" name="Contemptor Dreadnought" hidden="false" id="4823-fc4d-c138-243e" type="selectionEntry" targetId="6c49-097a-1be5-82c6"/>
    <entryLink import="true" name="Damocles Command Rhino" hidden="false" id="f8a5-87f6-71df-4cd6" collective="false" targetId="179a-7d39-c15f-3066" type="selectionEntry"/>
    <entryLink import="true" name="Deathstorm Drop Pod Strike Group" hidden="false" id="9fc5-bcce-62d9-20ec" type="selectionEntry" targetId="782a-65f3-6350-4227"/>
    <entryLink import="true" name="Deredeo Dreadnought" hidden="false" id="7dbc-8547-224a-1df8" type="selectionEntry" targetId="a189-dab7-3f3e-534e"/>
    <entryLink import="true" name="Devastator Squad" hidden="false" id="3234-e129-bf4c-a2be" type="selectionEntry" targetId="cc50-f04a-0cd6-e966"/>
    <entryLink import="true" name="Devastator Squad" hidden="false" id="d3ac-8524-bf93-f8ec" type="selectionEntry" targetId="cc50-f04a-0cd6-e966">
      <categoryLinks>
        <categoryLink name="Infantry Unit Type" hidden="false" id="b1c4-893f-4b65-b71c" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="c9dc-d76e-d026-878f" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="4259-c355-f83d-71c9" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>9th Company ROW</comment>
      <entryLinks>
        <entryLink import="true" name="9th Company Compulsory Troops" hidden="false" id="c23f-6bfd-983b-df87" type="selectionEntry" targetId="e6d5-c21b-d9e1-59d0"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="4a1c-c8db-3a55-dd21" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="c23f-6bfd-983b-df87" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Fire Raptor Gunship" hidden="false" id="2832-a35a-4db6-df6a" type="selectionEntry" targetId="9790-9fbb-a100-0c73"/>
    <entryLink import="true" name="Force Commander (Centurion)" hidden="false" id="fa43-a16c-7104-5729" collective="false" targetId="7111-dfcb-76f1-8189" type="selectionEntry"/>
    <entryLink import="true" name="Land Raider Assault Carrier Squadron" hidden="false" id="32f7-5936-e6f6-6e0d" type="selectionEntry" targetId="83bd-6f3c-4cd9-12ba"/>
    <entryLink import="true" name="Land Raider Carrier Squadron" hidden="false" id="31b9-aa80-1a07-6bfd" type="selectionEntry" targetId="f82f-4dbc-e92f-17ab"/>
    <entryLink import="true" name="Land Raider Spartan Heavy Assault Carrier" hidden="false" id="4e7c-69f0-ef44-b49f" type="selectionEntry" targetId="9de4-7d85-524d-d69a"/>
    <entryLink import="true" name="Land Raider Support Squadron" hidden="false" id="c4f5-4509-23f5-a5c4" type="selectionEntry" targetId="5a6a-c53a-440b-939a"/>
    <entryLink import="true" name="Land Speeder Javelin" hidden="false" id="d6aa-e7f1-ec6a-8f94" type="selectionEntry" targetId="e785-818b-fcb0-5813">
      <modifiers>
        <modifier type="set" value="0" field="be1f-b227-66c0-c31d">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="f291-81c2-dd43-082f" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Land Speeder Proteus" hidden="false" id="5fe4-f8a3-1625-e98f" type="selectionEntry" targetId="f291-81c2-dd43-082f">
      <modifiers>
        <modifier type="set" value="0" field="1349-d543-4457-e902">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e785-818b-fcb0-5813" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Land Speeder Squadron" hidden="false" id="1fdd-8ad2-6aa3-ffcd" type="selectionEntry" targetId="a770-b7f3-0129-7cd7"/>
    <entryLink import="true" name="Land Speeder Storm" hidden="false" id="42a6-6a47-059a-1bf7" collective="false" targetId="1ecc-ee9a-1f72-1ec5" type="selectionEntry"/>
    <entryLink import="true" name="Leviathan Siege Dreadnought" hidden="false" id="635c-5127-53b0-b4a8" type="selectionEntry" targetId="8934-5581-2518-006b"/>
    <entryLink import="true" name="Predator Main Battle Tank Squadron" hidden="false" id="2774-86cc-bb19-c526" type="selectionEntry" targetId="2fd6-6cd2-df56-7c43"/>
    <entryLink import="true" name="Scout Bike Squad" hidden="false" id="9007-0528-4799-f498" type="selectionEntry" targetId="089f-7f15-f7d1-5f42"/>
    <entryLink import="true" name="Scout Bike Squad" hidden="false" id="9441-a463-21bd-7401" type="selectionEntry" targetId="089f-7f15-f7d1-5f42">
      <categoryLinks>
        <categoryLink name="Cavalry Unit Type" hidden="false" id="2b95-9c7b-eba2-0bef" targetId="1f61-547f-0ff6-f835" primary="false"/>
        <categoryLink name="Line Sub-type" hidden="false" id="ab49-4198-7f19-d6a0" targetId="6399-5c65-7833-1025" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="3ed0-04e5-4b60-1c1d" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="d51b-ebc6-4b76-76c7" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>10th Company ROW</comment>
      <modifiers>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="0176-d0bd-efa0-eee4" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="f97c-25b6-f5e9-3e88" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="8db8-bb00-7558-b3f1" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Scout Squad" hidden="false" id="defa-52cc-419b-929f" collective="false" targetId="d6ad-6c5a-46d3-0343" type="selectionEntry"/>
    <entryLink import="true" name="Siege Assault Squad" hidden="false" id="ac6c-fc3e-c8ec-3c42" collective="false" targetId="9547-7fba-408b-91dc" type="selectionEntry"/>
    <entryLink import="true" name="Space Marine Bike Squad" hidden="false" id="3410-709b-861b-0848" type="selectionEntry" targetId="95a7-ebc6-07a7-f651"/>
    <entryLink import="true" name="Space Marine Bike Squad" hidden="false" id="270f-806b-d8a1-ac4e" type="selectionEntry" targetId="95a7-ebc6-07a7-f651">
      <categoryLinks>
        <categoryLink name="Cavalry Unit Type" hidden="false" id="5776-e4d8-9272-d51f" targetId="1f61-547f-0ff6-f835" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="cd50-e97a-5200-6da3" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="733e-30f8-f78b-0b3b" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="8th Company Compulsory Troops" hidden="false" id="e54a-6bf6-e4c7-ea62" type="selectionEntry" targetId="05d2-ec28-4bf4-8751"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="48b0-755b-7e83-b77c" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="e54a-6bf6-e4c7-ea62" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>8th Company ROW</comment>
    </entryLink>
    <entryLink import="true" name="Specialist Detachment" hidden="false" id="3b0c-12e9-1989-c4b6" type="selectionEntry" targetId="db22-78a1-b307-ac9c"/>
    <entryLink import="true" name="Sternguard Veteran Squad" hidden="false" id="f2e6-a571-1a36-17b2" type="selectionEntry" targetId="4cc2-6eec-77d4-5165"/>
    <entryLink import="true" name="Sternguard Veteran Squad" hidden="false" id="9578-6e17-3005-3eea" type="selectionEntry" targetId="4cc2-6eec-77d4-5165">
      <categoryLinks>
        <categoryLink name="Elites:" hidden="false" id="9e0c-c006-49d9-24b9" targetId="d471-a611-11c4-7f09" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="cdee-4f9a-1e9c-e0e8" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="f3ef-0050-e448-d967" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="05bd-95fb-9c04-985f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="dbe5-72c8-bde6-d57f" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="dbe5-72c8-bde6-d57f" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
      <comment>1st Company RoW</comment>
    </entryLink>
    <entryLink import="true" name="Storm Eagle Gunship" hidden="false" id="fec5-7ad6-8a09-5f00" type="selectionEntry" targetId="30c3-2c14-a27f-f411"/>
    <entryLink import="true" name="Stormraven Gunship" hidden="false" id="7d12-e850-f03d-84f2" type="selectionEntry" targetId="29d4-4cc4-7c36-0b58"/>
    <entryLink import="true" name="Stormtalon Gunship" hidden="false" id="c785-0452-84ed-ff45" type="selectionEntry" targetId="e0ef-1221-0dcb-56bb"/>
    <entryLink import="true" name="Tactical Squad" hidden="false" id="11ca-3a67-c760-c664" collective="false" targetId="8a3e-fbcb-5cfc-3367" type="selectionEntry"/>
    <entryLink import="true" name="Terminator Company Captain" hidden="false" id="e74d-a966-3ba2-c9a1" collective="false" targetId="925a-3e84-4760-fd4c" type="selectionEntry"/>
    <entryLink import="true" name="Terminator Force Command (Centurion)" hidden="false" id="8f97-6b6f-4a08-956e" collective="false" targetId="5ed8-8c58-e3e4-9887" type="selectionEntry"/>
    <entryLink import="true" name="Terminator Squad" hidden="false" id="2696-b056-328e-b9fa" type="selectionEntry" targetId="9e1e-b418-0522-9d42"/>
    <entryLink import="true" name="Terminator Squad" hidden="false" id="bc26-2486-6d30-8294" type="selectionEntry" targetId="9e1e-b418-0522-9d42">
      <categoryLinks>
        <categoryLink name="Infantry Unit Type" hidden="false" id="9c86-1278-3c80-b5bc" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
        <categoryLink name="Deep Strike:" hidden="false" id="4397-56fe-b083-349f" targetId="0d4f-ff28-d819-a512" primary="false"/>
        <categoryLink name="Troops:" hidden="false" id="8c3d-b4ac-4ab6-f9cc" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="eaf0-c5fc-54c9-cc1d" targetId="5596-67a3-0a72-dccb" primary="false"/>
      </categoryLinks>
      <comment>1st Company ROW</comment>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="05bd-95fb-9c04-985f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="7918-24cf-8bea-34b8" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="7918-24cf-8bea-34b8" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Thunderfire Cannon Battery" hidden="false" id="b360-1395-d1b4-ee8c" type="selectionEntry" targetId="325b-7a48-4da1-c934"/>
    <entryLink import="true" name="Thunderhawk Heavy Gunship" hidden="false" id="7eb2-331a-3788-200c" type="selectionEntry" targetId="c746-d882-2f6a-d74c"/>
    <entryLink import="true" name="Thunderhawk Heavy Transporter" hidden="false" id="ed51-fdba-26b7-ccb9" type="selectionEntry" targetId="4d1c-ed2e-71d7-8bb5"/>
    <entryLink import="true" name="Vanguard Veteran Squad" hidden="false" id="235c-9440-b003-1251" type="selectionEntry" targetId="a921-21d2-1964-1e2d"/>
    <entryLink import="true" name="Vanguard Veteran Squad" hidden="false" id="2e98-4003-d52d-d7bf" type="selectionEntry" targetId="a921-21d2-1964-1e2d">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="05bd-95fb-9c04-985f" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="6399-5c65-7833-1025" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="1b3d-3c05-4d72-f6f3" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>1st Company RoW</comment>
      <categoryLinks>
        <categoryLink name="Troops:" hidden="false" id="02fc-553f-247a-f16f" targetId="256c-d251-7f31-271d" primary="true"/>
        <categoryLink name="Compulsory Troops:" hidden="false" id="c1d4-a49a-6f4e-7dc7" targetId="5596-67a3-0a72-dccb" primary="false"/>
        <categoryLink name="Infantry Unit Type" hidden="false" id="3547-83cd-9d48-1d1a" targetId="8b4f-bfe2-ce7b-f1b1" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="1st Company Compulsory Troops" hidden="false" id="1b3d-3c05-4d72-f6f3" type="selectionEntry" targetId="8c3a-f99e-4226-e519"/>
      </entryLinks>
    </entryLink>
    <entryLink import="true" name="Vindicator Siege Tank Squadron" hidden="false" id="2a8e-3d5b-e99d-86a9" type="selectionEntry" targetId="101f-7164-6f2f-80e2"/>
    <entryLink import="true" name="Lieutenant Commander Anton Naravaez" hidden="false" id="52e8-4862-78fd-2be5" type="selectionEntry" targetId="5a72-1438-d451-d95e"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Lieutenant Commander Anton Naravaez" hidden="false" id="5a72-1438-d451-d95e">
      <profiles>
        <profile name="Lieutenant Commander Anton Naravaez" typeId="3191-d50d-2aeb-5707" typeName="Unit" hidden="false" id="47ab-52f3-d15f-8ecb">
          <characteristics>
            <characteristic name="Unit Type" typeId="b6e9-f8ba-2256-a63e">Infantry (Character, Unique, Heavy)</characteristic>
            <characteristic name="Move" typeId="d878-f1bf-ac4f-2af5">7</characteristic>
            <characteristic name="WS" typeId="b5ca-14ad-b160-b767">6</characteristic>
            <characteristic name="BS" typeId="9dda-7029-992e-a66e">5</characteristic>
            <characteristic name="S" typeId="6744-6714-3b2b-cc1d">4</characteristic>
            <characteristic name="T" typeId="5e7b-26ca-3c3d-1719">4</characteristic>
            <characteristic name="W" typeId="5578-542d-96eb-bde5">3</characteristic>
            <characteristic name="I" typeId="3f64-901a-1299-bbc4">5</characteristic>
            <characteristic name="A" typeId="93ad-c469-87d0-c158">4</characteristic>
            <characteristic name="Ld" typeId="0474-29b3-6a22-7416">10</characteristic>
            <characteristic name="Save" typeId="0517-4c64-4fd7-6739">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Frag Grenades" hidden="false" id="cc8f-1369-45c4-03c8" collective="false" targetId="3bd9-e813-aafb-59f9" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f8a5-e732-4bbc-740d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2dd5-4e27-7422-90b4" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Bolt Pistol" hidden="false" id="7a78-6341-2581-388d" collective="false" targetId="54b1-8989-fbbe-7cc3" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32a6-bba4-7a13-7135" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="be20-3eb6-624a-c640" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Artificer Armour" hidden="false" id="b421-e445-48da-323d" collective="false" targetId="ce80-3806-af8b-1c9b" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c512-7290-656c-ddd0" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ac97-0505-b8cb-541b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak Grenades" hidden="false" id="0502-d3ef-3a74-945c" collective="false" targetId="e0be-9432-bcf8-d305" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0a5-5c9d-ffd7-32fd" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="28a9-9e19-0b42-f363" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Chapter Tactics" hidden="false" id="dc65-cb8f-3245-1d3d" collective="false" targetId="f2ba-4369-e687-0f22" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da24-7c81-17b1-e923" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6eb1-779a-37e9-3fb3" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Master of the Company" hidden="false" id="e0e0-7cdf-a797-56ff" collective="false" targetId="7fa0-6f89-c10e-6e29" type="selectionEntry">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8746-8df5-db89-280a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9ea2-d775-121f-5a88" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Warlord" hidden="false" id="b084-6e14-8f97-8fa9" type="selectionEntry" targetId="fd37-1b61-577f-b84b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e62e-e5c9-94a4-2092" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="Precision Shots (X)" id="006d-bebd-acb1-8f42" hidden="false" type="rule" targetId="1551-4eda-0ca9-af27">
          <modifiers>
            <modifier type="set" value="Precision Shots (6+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="And they Shall Know No Fear" id="8282-0651-0b8d-b427" hidden="false" type="rule" targetId="ce91-e2c8-ffa1-14a8"/>
        <infoLink name="Move Through Cover" id="4ba6-aca3-e8ca-2444" hidden="false" type="rule" targetId="b4e6-c3e5-cdc7-7939"/>
        <infoLink name="Independent Character" id="392c-a092-9b43-1cd9" hidden="false" type="rule" targetId="20ff-8476-332b-4530"/>
        <infoLink name="Scout" id="2df2-78e9-762e-18f2" hidden="false" type="rule" targetId="aadf-0b76-d0cb-a098"/>
      </infoLinks>
      <rules>
        <rule name="House Ecale Secondment" id="0523-c043-4b11-0dfd" hidden="false">
          <description>Anton Naravaez and any unit he joins gains the Scout, Move Through Cover and Precision Shots (6+) Special Rules.</description>
        </rule>
        <rule name="Heavy Drop-Craft" id="caea-2ed4-4bba-061a" hidden="false">
          <description>If chosen the Controlling Player may elect to give up to 3 Vehicles with 4 hull points or less the Deep Strike Special rule. In addition, the Controlling player may make an additional Reaction, in the Movement Phase.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Actinic Halo" hidden="false" id="eb02-e0c3-4dc0-0940">
          <profiles>
            <profile name="Actinic Halo" typeId="19f7-de55-815b-3358" typeName="Wargear Item" hidden="false" id="4b00-9926-1007-80a3">
              <characteristics>
                <characteristic name="Description" typeId="250d-e1a0-86ec-0ae2">Actinic Halo provides a 3+ lnvulnerable Save. If however if a 1 or 2 is rolled for one of these saws, roll a further dice. On a 4+ the Actinic Halo continues to work as usual, on a 1, 2 or 3 it stops working for the rest of the battle.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="84ae-5c5e-5650-3291" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7bfc-e7c4-8889-d7d7" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Thundershock" hidden="false" id="ed15-b4f0-7788-9eaa">
          <profiles>
            <profile name="Thundershock" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="7778-2400-b1dc-3cef">
              <characteristics>
                <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">24&quot;</characteristic>
                <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">7</characteristic>
                <characteristic name="AP" typeId="d24d-64be-92be-d248">4</characteristic>
                <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Rapid Fire, Breaching (3+), Brutal (2), Gets Hot!</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b89c-b536-4552-9116" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="18f4-5836-057e-38aa" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Breaching (X)" id="3101-daae-e2c5-c8df" hidden="false" type="rule" targetId="198e-0027-2f5d-89b4">
              <modifiers>
                <modifier type="set" value="Breaching (3+)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Gets Hot" id="ae34-1184-67e3-beb1" hidden="false" type="rule" targetId="c6b7-5471-5caf-2f83"/>
            <infoLink name="Brutal (X)" id="8d5b-3bd6-9d33-f0f4" hidden="false" type="rule" targetId="8110-939a-9318-c008">
              <modifiers>
                <modifier type="set" value="Brutal (2)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Master-Crafted Legatine Axe" hidden="false" id="5578-b468-d821-68a0">
          <profiles>
            <profile name="Master-Crafted Legatine Axe" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="34d6-325c-732c-53d9">
              <characteristics>
                <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">-</characteristic>
                <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">User</characteristic>
                <characteristic name="AP" typeId="d24d-64be-92be-d248">2</characteristic>
                <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Melee, Specialist Weapon, Cutting Strike, Master-Crafted</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule name="Cutting Strike" id="c9e1-7dd4-f5b7-8d6a" hidden="false">
              <description>Any to hit Roll of a 6 with this weapon automatically wounds</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink name="Specialist Weapon" id="06d2-e425-1ac3-ed81" hidden="false" type="rule" targetId="3f63-8915-cff1-87f8"/>
            <infoLink name="Master-Crafted" id="e176-ad57-e8bd-d398" hidden="false" type="rule" targetId="b56f-12c1-9c3e-8cea"/>
          </infoLinks>
          <costs>
            <cost name="Pts" typeId="7992-13c8-e552-57c1" value="0"/>
          </costs>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="force" childId="7e67-696a-e56a-312b" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2e34-fb88-be09-ccb5" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="46bf-b73f-983a-6a44" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Warlord Trait" id="168b-67ce-c3f9-e4f2" hidden="false">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="parent" childId="fd37-1b61-577f-b84b" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <selectionEntryGroups>
            <selectionEntryGroup name="The Star Jackal" id="bbf7-f475-d310-5898" hidden="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Direct Fire Support" hidden="false" id="32e5-deb1-bc9c-eca6">
                  <profiles>
                    <profile name="Direct Fire Support" typeId="33d8-0b80-933b-4817" typeName="Warlord Trait" hidden="false" id="a18b-484f-a1a7-7e95">
                      <characteristics>
                        <characteristic name="Text" typeId="fd21-268e-062f-c8f2">In lieu of firing a weapon, Naravaez may call down an Orbital Bombardment once per game. This may be fired even if he moved and may be fired at a different unit than what his unit has shot at and will not stop his unit from charging in the following Assault Phase. It may not be fired as part of a Reaction. In addition the controlling player may make an additional Reaction in the Shooting Phase.</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Orbital Bombardment" typeId="d30e-0868-cb7e-98bb" typeName="Weapon" hidden="false" id="6bf7-9124-327e-059e">
                      <characteristics>
                        <characteristic name="Range" typeId="ce84-cf4b-b4bd-043f">80&quot;</characteristic>
                        <characteristic name="Strength" typeId="b0f9-2a83-aa51-b932">10</characteristic>
                        <characteristic name="AP" typeId="d24d-64be-92be-d248">1</characteristic>
                        <characteristic name="Type" typeId="a1ae-1a76-5a16-c8b0">Ordnance 1, Barrage, Large Blast (5&quot;), One Use, Orbital Strike</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Barrage" id="8ca0-9cac-817f-8e43" hidden="false" type="rule" targetId="4faa-3fab-e421-d0fe"/>
                    <infoLink name="One Use/One Shot" id="2c91-f26b-e07f-961b" hidden="false" type="rule" targetId="856b-ad3e-6ce1-a1ba"/>
                    <infoLink name="Blast" id="36a6-71e2-29f4-c373" hidden="false" type="rule" targetId="0329-e40f-18be-9169"/>
                    <infoLink name="Ordnance" id="a2bd-cfd7-1729-7c94" hidden="false" type="rule" targetId="b0df-8129-676a-794c"/>
                  </infoLinks>
                  <rules>
                    <rule name="Orbital Strike" id="cf49-b4c2-0cd2-992f" hidden="false">
                      <description>This Attack always scatters even if a hit is rolled. use the small arrow on the Hit! Dice to determine the direction of the scatter</description>
                    </rule>
                  </rules>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Heavy Drop-Craft" hidden="false" id="b743-4fed-fec1-9aaa">
                  <profiles>
                    <profile name="Heavy Drop-Craft" typeId="33d8-0b80-933b-4817" typeName="Warlord Trait" hidden="false" id="106e-91c3-9acf-00a8">
                      <characteristics>
                        <characteristic name="Text" typeId="fd21-268e-062f-c8f2">If chosen the Controlling Player may elect to give up to 3 Vehicles with 4 hull points or less the Deep Strike Special rule. In addition, the Controlling player may make an additional Reaction, in the Movement Phase.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Pinpoint Augur Sweeps" hidden="false" id="d386-d5eb-fc72-d96f">
                  <profiles>
                    <profile name="Pinpoint Augur Sweeps" typeId="33d8-0b80-933b-4817" typeName="Warlord Trait" hidden="false" id="9449-e48c-208e-27ce">
                      <characteristics>
                        <characteristic name="Text" typeId="fd21-268e-062f-c8f2">If chosen the controlling player may elect to give up to 3 units, the Night Vision and Scout Special rules. In addition, the controlling player may make an additional reaction in the Assault Phase.</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1e42-a907-dddb-67cc" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="The Star Jackal" id="71e2-d570-c98d-04d7" hidden="false">
                  <description>Before a battle Naravaez&apos;s controlling player may elect to use one of 3 options for the coming battle. This must be declared after table sides have been picked, but before any units are deployed.</description>
                </rule>
              </rules>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Pts" typeId="7992-13c8-e552-57c1" value="175"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="a800-52d7-1961-6e29" id="c6dd-7731-ca27-674e" primary="true" name="HQ:"/>
        <categoryLink targetId="0124-9b28-2fe3-912c" id="d5f6-3779-fc85-09c9" primary="false" name="Compulsory HQ:"/>
        <categoryLink targetId="4f07-3d45-4f28-a0c6" id="2db7-c736-6bcb-af66" primary="false" name="Independent Character"/>
        <categoryLink targetId="8b4f-bfe2-ce7b-f1b1" id="2dac-9740-be4f-bfaf" primary="false" name="Infantry Unit Type"/>
        <categoryLink targetId="6513-093f-7312-6d09" id="b033-1407-7cb4-c8a5" primary="false" name="Character"/>
        <categoryLink targetId="9231-183c-b97b-63f9" id="9f6d-4c04-8adc-efee" primary="false" name="Heavy Sub-type"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="06c9-8e31-a0d1-edfd" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
